<ion-view title="Caesar Practice 2 Question 1A" id="page48" class=" ">
    <ion-content padding="true" class="has-header">
        <h1 id="caesarPractice2Question1A-heading48" style="color:#000000;" class=" ">Question 1</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="caesarPractice2Question1A-markdown72" style="color:#000000;font-size:24px;" class=" ">Decrypt this message</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="caesarPractice2Question1A-markdown73" style="color:#000000;font-size:24px;text-align:center;" class=" ">ceramics ~~~~~~~~ (Key 16) ~~~~~~~~~~~&gt; suhqcysi</p>
        <div class="spacer" style="height: 100px;"></div>
        <a ui-sref="tabsController.caesarPractice2Question2" id="caesarPractice2Question1A-button48" class=" button button-positive  button-block ">Next</a>
    </ion-content>
</ion-view>