<ion-view title="Caesar Quiz 2 Question 2" id="page74" class=" ">
    <ion-content padding="true" class="has-header">
        <h1 id="caesarQuiz2Question2-heading76" style="color:#000000;" class=" ">Question 2</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="caesarQuiz2Question2-markdown126" style="color:#000000;font-size:24px;" class=" ">Encrypt this message.</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="caesarQuiz2Question2-markdown127" style="color:#000000;font-size:24px;text-align:center;" class=" ">Ice Cream Flavors ~~~~~~~~~~(Key 17) ~~~~~~~~~~&gt; ???</p>
        <div class="spacer" style="height: 100px;"></div>
        <a ui-sref="caesarQuiz2Question3" id="caesarQuiz2Question2-button74" class=" button button-positive  button-block ">Submit</a>
    </ion-content>
</ion-view>