<ion-view title="Caesar Practice 4 Question 4A" id="page61" class=" ">
    <ion-content padding="true" class="has-header">
        <h1 id="caesarPractice4Question4A-heading61" style="color:#000000;" class=" ">Question 4</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="caesarPractice4Question4A-markdown98" style="color:#000000;font-size:24px;" class=" ">Encrypt this message</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="caesarPractice4Question4A-markdown99" style="color:#000000;font-size:24px;text-align:center;" class=" ">Attack ~~~~~~ (Key 2) ~~~~~~~~~&gt; cvvcem</p>
        <div class="spacer" style="height: 100px;"></div>
        <a ui-sref="tabsController.caesarPractice4Question5" id="caesarPractice4Question4A-button61" class=" button button-positive  button-block ">Next</a>
    </ion-content>
</ion-view>