<ion-view title="Caesar Practice 2 Question 3A" id="page50" class=" ">
    <ion-content padding="true" class="has-header">
        <h1 id="caesarPractice2Question3A-heading50" style="color:#000000;" class=" ">Question 3</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="caesarPractice2Question3A-markdown76" style="color:#000000;font-size:24px;" class=" ">Decrypt this message</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="caesarPractice2Question3A-markdown77" style="color:#000000;font-size:24px;text-align:center;" class=" ">dragon ~~~~~~~~ (Key 3) ~~~~~~~~~~~&gt; gudjrq</p>
        <div class="spacer" style="height: 100px;"></div>
        <a ui-sref="tabsController.caesarPractice2Question4" id="caesarPractice2Question3A-button50" class=" button button-positive  button-block ">Next</a>
    </ion-content>
</ion-view>