<ion-view title="Caesar Practice 1 Question 4A" id="page46" class=" ">
    <ion-content padding="true" class="has-header">
        <h1 id="caesarPractice1Question4A-heading46" style="color:#000000;" class=" ">Question 4</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="caesarPractice1Question4A-markdown68" style="color:#000000;font-size:24px;" class=" ">Encrypt this message</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="caesarPractice1Question4A-markdown69" style="color:#000000;font-size:24px;text-align:center;" class=" ">Lava Lamp ~~~~~~~~(Key 23) ~~~~~~~~~~~&gt; ixsx ixjm</p>
        <div class="spacer" style="height: 100px;"></div>
        <a ui-sref="tabsController.caesarPractice1Question5" id="caesarPractice1Question4A-button46" class=" button button-positive  button-block ">Next</a>
    </ion-content>
</ion-view>