<ion-view title="Caesar Practice 5 Question 3" id="page40" class=" ">
    <ion-content padding="true" class="has-header">
        <h1 id="caesarPractice5Question3-heading40" style="color:#000000;" class=" ">Question 3</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="caesarPractice5Question3-markdown56" style="color:#000000;font-size:24px;" class=" ">Encrypt this message</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="caesarPractice5Question3-markdown57" style="color:#000000;font-size:24px;text-align:center;" class=" ">Why do you build me up ~~~~~~ (Key 6) ~~~~~~~~~&gt; ???</p>
        <div class="spacer" style="height: 100px;"></div>
        <form id="caesarPractice5Question3-form27" class="list ">
            <label class="item item-input " id="caesarPractice5Question3-input26">
                <span class="input-label">Input</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <a ui-sref="tabsController.caesarPractice5Question3A" id="caesarPractice5Question3-button40" class=" button button-positive  button-block ">Submit</a>
    </ion-content>
</ion-view>