<ion-view title="Caesar Practice 4 Question 4" id="page34" class=" ">
    <ion-content padding="true" class="has-header">
        <h1 id="caesarPractice4Question4-heading35" style="color:#000000;" class=" ">Question 4</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="caesarPractice4Question4-markdown48" style="color:#000000;font-size:24px;" class=" ">Encrypt this message</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="caesarPractice4Question4-markdown49" style="color:#000000;font-size:24px;text-align:center;" class=" ">Attack ~~~~~~ (Key 2) ~~~~~~~~~&gt; ???</p>
        <div class="spacer" style="height: 100px;"></div>
        <form id="caesarPractice4Question4-form23" class="list ">
            <label class="item item-input " id="caesarPractice4Question4-input22">
                <span class="input-label">Input</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <a ui-sref="tabsController.caesarPractice4Question4A" id="caesarPractice4Question4-button35" class=" button button-positive  button-block ">Submit</a>
    </ion-content>
</ion-view>