<ion-view title="Caesar Practice 3 Question 2A" id="page54" class=" ">
    <ion-content padding="true" class="has-header">
        <h1 id="caesarPractice3Question2A-heading54" style="color:#000000;" class=" ">Question 2</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="caesarPractice3Question2A-markdown84" style="color:#000000;font-size:24px;" class=" ">Encrypt this message</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="caesarPractice3Question2A-markdown85" style="color:#000000;font-size:24px;text-align:center;" class=" ">Super Person ~~~~~~~~ (Key 21) ~~~~~~~~~~~&gt; npkzm kzmnji</p>
        <div class="spacer" style="height: 100px;"></div>
        <a ui-sref="caesarPractice3Question3" id="caesarPractice3Question2A-button54" class=" button button-positive  button-block ">Next</a>
    </ion-content>
</ion-view>