<ion-view title="Caesar Practice 5 Question 1A" id="page63" class=" ">
    <ion-content padding="true" class="has-header">
        <h1 id="caesarPractice5Question1A-heading63" style="color:#000000;" class=" ">Question 1</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="caesarPractice5Question1A-markdown102" style="color:#000000;font-size:24px;" class=" ">Encrypt this message</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="caesarPractice5Question1A-markdown103" style="color:#000000;font-size:24px;text-align:center;" class=" ">Etch A Sketch ~~~~~~ (Key 6) ~~~~~~~~~&gt; kzin g yqkzin</p>
        <div class="spacer" style="height: 100px;"></div>
        <a ui-sref="tabsController.caesarPractice5Question2" id="caesarPractice5Question1A-button63" class=" button button-positive  button-block ">Next</a>
    </ion-content>
</ion-view>