<ion-view title="Caesar Practice 1 Question 2A" id="page44" class=" ">
    <ion-content padding="true" class="has-header">
        <h1 id="caesarPractice1Question2A-heading44" style="color:#000000;" class=" ">Question 2</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="caesarPractice1Question2A-markdown64" style="color:#000000;font-size:24px;" class=" ">Decrypt this message</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="caesarPractice1Question2A-markdown65" style="color:#000000;font-size:24px;text-align:center;" class=" ">Sloth ~~~~~~~~(Key 2) ~~~~~~~~~~~&gt; unqvj</p>
        <div class="spacer" style="height: 100px;"></div>
        <a ui-sref="tabsController.caesarPractice1Question3" id="caesarPractice1Question2A-button44" class=" button button-positive  button-block ">Next</a>
    </ion-content>
</ion-view>