<ion-view title="Caesar Quiz 1 Question 1" id="page37" class=" ">
    <ion-content padding="true" class="has-header">
        <h1 id="caesarQuiz1Question1-heading68" style="color:#000000;" class=" ">Question 1</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="caesarQuiz1Question1-markdown112" style="color:#000000;font-size:24px;" class=" ">Encrypt this message</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="caesarQuiz1Question1-markdown113" style="color:#000000;font-size:24px;text-align:center;" class=" ">English ~~~~~~~~~~(Key 8) ~~~~~~~~~~~~&gt; ???</p>
        <div class="spacer" style="height: 100px;"></div>
        <form id="caesarQuiz1Question1-form9" class="list ">
            <label class="item item-input " id="caesarQuiz1Question1-input54">
                <span class="input-label">Input</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <a ui-sref="tabsController.caesarQuiz1Question2" id="caesarQuiz1Question1-button68" class=" button button-positive  button-block ">Submit</a>
    </ion-content>
</ion-view>