<ion-view title="Caesar Practice 3 Question 1A" id="page53" class=" ">
    <ion-content padding="true" class="has-header">
        <h1 id="caesarPractice3Question1A-heading53" style="color:#000000;" class=" ">Question 1</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="caesarPractice3Question1A-markdown82" style="color:#000000;font-size:24px;" class=" ">Encrypt this message</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="caesarPractice3Question1A-markdown83" style="color:#000000;font-size:24px;text-align:center;" class=" ">Green Lantern ~~~~~~~~ (Key 12) ~~~~~~~~~~~&gt; sdqqz xmzfqdz</p>
        <div class="spacer" style="height: 100px;"></div>
        <a ui-sref="caesarPractice3Question2" id="caesarPractice3Question1A-button53" class=" button button-positive  button-block ">Next</a>
    </ion-content>
</ion-view>