<ion-view title="Quiz 1 Completed" id="page72" class=" ">
    <ion-content padding="true" class="has-header">
        <h1 id="quiz1Completed-heading73" style="color:#000000;text-align:center;" class=" ">Congratulations on completing your quiz!</h1>
        <div class="spacer" style="width: 748px; height: 170px;"></div>
        <p id="quiz1Completed-markdown122" style="color:#000000;font-size:24px;text-align:center;" class=" ">You got</p>
        <h2 id="quiz1Completed-heading74" style="color:#000000;text-align:center;" class=" ">80%</h2>
        <p id="quiz1Completed-markdown123" style="color:#000000;font-size:24px;text-align:center;" class=" ">Correct</p>
        <div class="spacer" style="height: 100px;"></div>
        <button id="quiz1Completed-button148" class=" button button-positive  button-block ">Back</button>
    </ion-content>
</ion-view>