<ion-view title="Railfence Quiz 2 Question 1" id="page138" class=" ">
    <ion-content padding="true" class="has-header">
        <h1 id="railfenceQuiz2Question1-heading146" style="color:#000000;" class=" ">Question 1</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="railfenceQuiz2Question1-markdown254" style="color:#000000;font-size:24px;" class=" ">Decrypt this message.</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="railfenceQuiz2Question1-markdown255" style="color:#000000;font-size:24px;text-align:center;" class=" ">??? ~~~(Row 1, Down)~~~&gt; BHITDYRA</p>
        <div class="spacer" style="height: 100px;"></div>
        <form id="railfenceQuiz2Question1-form114" class="list ">
            <label class="item item-input " id="railfenceQuiz2Question1-input114">
                <span class="input-label">Input</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <a ui-sref="tabsController.railfenceQuiz2Question2" id="railfenceQuiz2Question1-button143" class=" button button-positive  button-block ">Submit</a>
    </ion-content>
</ion-view>