<ion-view title="Railfence Practice 5 Question 5" id="page129" class=" ">
    <ion-content padding="true" class="has-header">
        <h1 id="railfencePractice5Question5-heading137" style="color:#000000;" class=" ">Question 5</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="railfencePractice5Question5-markdown238" style="color:#000000;font-size:24px;" class=" ">Decrypt this message.</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="railfencePractice5Question5-markdown239" style="color:#000000;font-size:24px;text-align:center;" class=" ">??? ~~~(Row 2, Down)~~~&gt; BEHMUGLRARO</p>
        <div class="spacer" style="height: 100px;"></div>
        <form id="railfencePractice5Question5-form107" class="list ">
            <label class="item item-input " id="railfencePractice5Question5-input107">
                <span class="input-label">Input</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <a ui-sref="railfencePractice5Question5A" id="railfencePractice5Question5-button135" class=" button button-positive  button-block ">Submit</a>
    </ion-content>
</ion-view>