<ion-view title="Railfence Practice 5 Question 1" id="page121" class=" ">
    <ion-content padding="true" class="has-header">
        <h1 id="railfencePractice5Question1-heading129" style="color:#000000;" class=" ">Question 1</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="railfencePractice5Question1-markdown222" style="color:#000000;font-size:24px;" class=" ">Encrypt this message.</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="railfencePractice5Question1-markdown223" style="color:#000000;font-size:24px;text-align:center;" class=" ">POPSICLE ~~~(Row 3, Up)~~~&gt; ???</p>
        <div class="spacer" style="height: 100px;"></div>
        <form id="railfencePractice5Question1-form99" class="list ">
            <label class="item item-input " id="railfencePractice5Question1-input99">
                <span class="input-label">Input</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <a ui-sref="tabsController.railfencePractice5Question1A" id="railfencePractice5Question1-button127" class=" button button-positive  button-block ">Submit</a>
    </ion-content>
</ion-view>