<ion-view title="Railfence Practice 2 Question 5" id="page99" class=" ">
    <ion-content padding="true" class="has-header">
        <h1 id="railfencePractice2Question5-heading107" style="color:#000000;" class=" ">Question 5</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="railfencePractice2Question5-markdown178" style="color:#000000;font-size:24px;" class=" ">Encrypt this message.</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="railfencePractice2Question5-markdown179" style="color:#000000;font-size:24px;text-align:center;" class=" ">DETECTIVE ~~~(Row 3, UP)~~~&gt; ???</p>
        <div class="spacer" style="height: 100px;"></div>
        <form id="railfencePractice2Question5-form77" class="list ">
            <label class="item item-input " id="railfencePractice2Question5-input77">
                <span class="input-label">Input</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <a ui-sref="tabsController.railfencePractice2Question5A" id="railfencePractice2Question5-button104" class=" button button-positive  button-block ">Submit</a>
    </ion-content>
</ion-view>