<ion-view title="Railfence Practice 3 Question 4" id="page107" class=" ">
    <ion-content padding="true" class="has-header">
        <h1 id="railfencePractice3Question4-heading115" style="color:#000000;" class=" ">Question 4</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="railfencePractice3Question4-markdown194" style="color:#000000;font-size:24px;" class=" ">Decrypt this message.</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="railfencePractice3Question4-markdown195" style="color:#000000;font-size:24px;text-align:center;" class=" ">??? ~~~(Row 2, Down)~~~&gt; NNMUTIOA</p>
        <div class="spacer" style="height: 100px;"></div>
        <form id="railfencePractice3Question4-form85" class="list ">
            <label class="item item-input " id="railfencePractice3Question4-input85">
                <span class="input-label">Input</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <a ui-sref="tabsController.railfencePractice3Question4A" id="railfencePractice3Question4-button112" class=" button button-positive  button-block ">Submit</a>
    </ion-content>
</ion-view>