<ion-view title="Railfence Practice 2 Question 3A" id="page96" class=" ">
    <ion-content padding="true" class="has-header">
        <h1 id="railfencePractice2Question3A-heading104" style="color:#000000;" class=" ">Question 3</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="railfencePractice2Question3A-markdown172" style="color:#000000;font-size:24px;" class=" ">Decrypt this message.</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="railfencePractice2Question3A-markdown173" style="color:#000000;font-size:24px;text-align:center;" class=" ">PERIWINKLE ~~~(Row 2, Up)~~~&gt; EIEPRWNLIK</p>
        <div class="spacer" style="height: 100px;"></div>
        <a ui-sref="tabsController.railfencePractice2Question4" id="railfencePractice2Question3A-button101" class=" button button-positive  button-block ">Next</a>
    </ion-content>
</ion-view>