<ion-view title="Railfence Practice 5 Question 3A" id="page126" class=" ">
    <ion-content padding="true" class="has-header">
        <h1 id="railfencePractice5Question3A-heading134" style="color:#000000;" class=" ">Question 3</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="railfencePractice5Question3A-markdown232" style="color:#000000;font-size:24px;" class=" ">Decrypt this message.</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="railfencePractice5Question3A-markdown233" style="color:#000000;font-size:24px;text-align:center;" class=" ">DEXTER ~~~(Row 3, Up)~~~&gt; XETRDE</p>
        <div class="spacer" style="height: 100px;"></div>
        <a ui-sref="tabsController.railfencePractice5Question4" id="railfencePractice5Question3A-button132" class=" button button-positive  button-block ">Next</a>
    </ion-content>
</ion-view>