<ion-view title="Railfence Practice 3 Question 3A" id="page106" class=" ">
    <ion-content padding="true" class="has-header">
        <h1 id="railfencePractice3Question3A-heading114" style="color:#000000;" class=" ">Question 3</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="railfencePractice3Question3A-markdown192" style="color:#000000;font-size:24px;" class=" ">Decrypt this message.</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="railfencePractice3Question3A-markdown193" style="color:#000000;font-size:24px;text-align:center;" class=" ">MONOCHROMATIC ~~~(Row 1, Down)~~~&gt; MCMCOOHOAINRT</p>
        <div class="spacer" style="height: 100px;"></div>
        <a ui-sref="tabsController.railfencePractice3Question4" id="railfencePractice3Question3A-button111" class=" button button-positive  button-block ">Next</a>
    </ion-content>
</ion-view>