<ion-view title="Railfence Practice 1 Question 1A" id="page81" class=" ">
    <ion-content padding="true" class="has-header">
        <h1 id="railfencePractice1Question1A-heading90" style="color:#000000;" class=" ">Question 1</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="railfencePractice1Question1A-markdown144" style="color:#000000;font-size:24px;" class=" ">Encrypt this message.</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="railfencePractice1Question1A-markdown145" style="color:#000000;font-size:24px;text-align:center;" class=" ">Bananas ~~~~(Row 1, Down)~~~&gt;BNAAANS</p>
        <div class="spacer" style="height: 100px;"></div>
        <a ui-sref="tabsController.railfencePractice1Question2" id="railfencePractice1Question1A-button87" class=" button button-positive  button-block ">Next</a>
    </ion-content>
</ion-view>