<ion-view title="Railfence Practice 2 Question 1" id="page91" class=" ">
    <ion-content padding="true" class="has-header">
        <h1 id="railfencePractice2Question1-heading99" style="color:#000000;" class=" ">Question 1</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="railfencePractice2Question1-markdown162" style="color:#000000;font-size:24px;" class=" ">Encrypt this message.</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="railfencePractice2Question1-markdown163" style="color:#000000;font-size:24px;text-align:center;" class=" ">WEDNESDAY ~~~~(Row 1, Down)~~~&gt;???</p>
        <div class="spacer" style="height: 100px;"></div>
        <form id="railfencePractice2Question1-form69" class="list ">
            <label class="item item-input " id="railfencePractice2Question1-input69">
                <span class="input-label">Input</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <a ui-sref="tabsController.railfencePractice2Question1A" id="railfencePractice2Question1-button96" class=" button button-positive  button-block ">Submit</a>
    </ion-content>
</ion-view>