<ion-view title="Railfence Practice 3 Question 1A" id="page102" class=" ">
    <ion-content padding="true" class="has-header">
        <h1 id="railfencePractice3Question1A-heading110" style="color:#000000;" class=" ">Question 1</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="railfencePractice3Question1A-markdown184" style="color:#000000;font-size:24px;" class=" ">Encrypt this message.</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="railfencePractice3Question1A-markdown185" style="color:#000000;font-size:24px;text-align:center;" class=" ">WALRUS ~~~(Row 3, UP)~~~&gt; LARSWU</p>
        <div class="spacer" style="height: 100px;"></div>
        <a ui-sref="tabsController.railfencePractice3Question2" id="railfencePractice3Question1A-button107" class=" button button-positive  button-block ">Next</a>
    </ion-content>
</ion-view>