<ion-view title="Railfence Practice 3 Question 1" id="page101" class=" ">
    <ion-content padding="true" class="has-header">
        <h1 id="railfencePractice3Question1-heading109" style="color:#000000;" class=" ">Question 1</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="railfencePractice3Question1-markdown182" style="color:#000000;font-size:24px;" class=" ">Encrypt this message.</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="railfencePractice3Question1-markdown183" style="color:#000000;font-size:24px;text-align:center;" class=" ">WALRUS ~~~(Row 3, UP)~~~&gt; ???</p>
        <div class="spacer" style="height: 100px;"></div>
        <form id="railfencePractice3Question1-form79" class="list ">
            <label class="item item-input " id="railfencePractice3Question1-input79">
                <span class="input-label">Input</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <a ui-sref="tabsController.railfencePractice3Question1A" id="railfencePractice3Question1-button106" class=" button button-positive  button-block ">Submit</a>
    </ion-content>
</ion-view>