<ion-view title="Railfence Practice 1 Question 1" id="page80" class=" ">
    <ion-content padding="true" class="has-header">
        <h1 id="railfencePractice1Question1-heading89" style="color:#000000;" class=" ">Question 1</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="railfencePractice1Question1-markdown142" style="color:#000000;font-size:24px;" class=" ">Encrypt this message.</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="railfencePractice1Question1-markdown143" style="color:#000000;font-size:24px;" class=" ">Bananas ~~~~(Row 1, Down)~~~&gt;???</p>
        <div class="spacer" style="height: 100px;"></div>
        <form id="railfencePractice1Question1-form59" class="list ">
            <label class="item item-input " id="railfencePractice1Question1-input59">
                <span class="input-label">Input</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <a ui-sref="tabsController.railfencePractice1Question1A" id="railfencePractice1Question1-button86" class=" button button-positive  button-block ">Submit</a>
    </ion-content>
</ion-view>