<ion-view title="Railfence Practice 1 Question 4A" id="page88" class=" ">
    <ion-content padding="true" class="has-header">
        <h1 id="railfencePractice1Question4A-heading96" style="color:#000000;" class=" ">Question 4</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="railfencePractice1Question4A-markdown156" style="color:#000000;font-size:24px;" class=" ">Decrypt this message.</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="railfencePractice1Question4A-markdown157" style="color:#000000;font-size:24px;text-align:center;" class=" ">GOLDENRINGS ~~~~(Row 2, Down)~~~&gt;DIGLERNSONG</p>
        <div class="spacer" style="height: 100px;"></div>
        <a ui-sref="railfencePractice1Question5" id="railfencePractice1Question4A-button93" class=" button button-positive  button-block ">Next</a>
    </ion-content>
</ion-view>