<ion-view title="Railfence Practice 3 Question 5A" id="page110" class=" ">
    <ion-content padding="true" class="has-header">
        <h1 id="railfencePractice3Question5A-heading118" style="color:#000000;" class=" ">Question 5</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="railfencePractice3Question5A-markdown200" style="color:#000000;font-size:24px;" class=" ">Encrypt this message.</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="railfencePractice3Question5A-markdown201" style="color:#000000;font-size:24px;text-align:center;" class=" ">THEHOUND ~~~(Row 1, Down)~~~&gt; TOHHUDEN</p>
        <div class="spacer" style="height: 100px;"></div>
        <a ui-sref="tabsController.congratulations" id="railfencePractice3Question5A-button115" class=" button button-positive  button-block ">Next</a>
    </ion-content>
</ion-view>