<ion-view title="Route Transposition Practice 5 Question 2A" id="page193" class=" ">
    <ion-content padding="true" class="has-header">
        <h1 id="routeTranspositionPractice5Question2A-heading204" style="color:#000000;" class=" ">Question 2</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="routeTranspositionPractice5Question2A-markdown355" style="color:#000000;font-size:24px;" class=" ">Encrypt this message.</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="routeTranspositionPractice5Question2A-markdown356" style="color:#000000;font-size:24px;text-align:center;" class=" ">BUTTON ~~ (3x3, Bottom Right, ←,↑,↑,←,↓)~~&gt; BUTTON</p>
        <div class="spacer" style="height: 100px;"></div>
        <a ui-sref="tabsController.routeTranspositionPractice5Question3" id="routeTranspositionPractice5Question2A-button205" class=" button button-positive  button-block ">Next</a>
    </ion-content>
</ion-view>