<ion-view title="Route Transposition Practice 5 Question 3" id="page194" class=" ">
    <ion-content padding="true" class="has-header">
        <h1 id="routeTranspositionPractice5Question3-heading205" style="color:#000000;" class=" ">Question 3</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="routeTranspositionPractice5Question3-markdown357" style="color:#000000;font-size:24px;" class=" ">Encrypt this message.</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="routeTranspositionPractice5Question3-markdown358" style="color:#000000;font-size:24px;text-align:center;" class=" ">MINECRAFT ~~ (4x4, Bottom Left, →,↑,↑,→,→,↓,↓,←)~~&gt; ???</p>
        <div class="spacer" style="height: 100px;"></div>
        <form id="routeTranspositionPractice5Question3-form164" class="list ">
            <label class="item item-input " id="routeTranspositionPractice5Question3-input164">
                <span class="input-label">Input</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <a ui-sref="tabsController.routeTranspositionPractice5Question3A" id="routeTranspositionPractice5Question3-button206" class=" button button-positive  button-block ">Submit</a>
    </ion-content>
</ion-view>