<ion-view title="Route Transposition Practice 5 Question 5A" id="page199" class=" ">
    <ion-content padding="true" class="has-header">
        <h1 id="routeTranspositionPractice5Question5A-heading210" style="color:#000000;" class=" ">Question 5</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="routeTranspositionPractice5Question5A-markdown367" style="color:#000000;font-size:24px;" class=" ">Encrypt this message.</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="routeTranspositionPractice5Question5A-markdown368" style="color:#000000;font-size:24px;text-align:center;" class=" ">LAPTOP ~~ (2x3, Top Left, ↓,→,→,↑,←)~~&gt; LPOAPT</p>
        <div class="spacer" style="height: 100px;"></div>
        <a ui-sref="tabsController.congratulations" id="routeTranspositionPractice5Question5A-button211" class=" button button-positive  button-block ">Next</a>
    </ion-content>
</ion-view>