<ion-view title="Route Transposition Practice 4 Question 3" id="page184" class=" ">
    <ion-content padding="true" scroll="false" class="has-header">
        <h1 id="routeTranspositionPractice4Question3-heading195" style="color:#000000;" class=" ">Question 3</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="routeTranspositionPractice4Question3-markdown337" style="color:#000000;font-size:24px;" class=" ">Encrypt this message.</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="routeTranspositionPractice4Question3-markdown338" style="color:#000000;font-size:24px;text-align:center;" class=" ">SQUARE ~~ (3x3, Top Left, →,→,↓,←,↓)~~&gt; ???</p>
        <div class="spacer" style="height: 100px;"></div>
        <form id="routeTranspositionPractice4Question3-form154" class="list ">
            <label class="item item-input " id="routeTranspositionPractice4Question3-input154">
                <span class="input-label">Input</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <a ui-sref="routeTranspositionPractice4Question3A" id="routeTranspositionPractice4Question3-button196" class=" button button-positive  button-block ">Submit</a>
    </ion-content>
</ion-view>