<ion-view title="Route Transposition Practice 5 Question 4" id="page196" class=" ">
    <ion-content padding="true" class="has-header">
        <h1 id="routeTranspositionPractice5Question4-heading207" style="color:#000000;" class=" ">Question 4</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="routeTranspositionPractice5Question4-markdown361" style="color:#000000;font-size:24px;" class=" ">Encrypt this message.</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="routeTranspositionPractice5Question4-markdown362" style="color:#000000;font-size:20px;text-align:center;" class=" ">CANYOUHEARME~~(3x4, Bottom Right, ←,←,↑,↑,↑,→,→,↓,↓,←,↑)~~&gt; ???</p>
        <div class="spacer" style="height: 100px;"></div>
        <form id="routeTranspositionPractice5Question4-form166" class="list ">
            <label class="item item-input " id="routeTranspositionPractice5Question4-input166">
                <span class="input-label">Input</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <a ui-sref="tabsController.routeTranspositionPractice5Question4A" id="routeTranspositionPractice5Question4-button208" class=" button button-positive  button-block ">Submit</a>
    </ion-content>
</ion-view>