<ion-view title="Route Transposition Practice 4 Question 4A" id="page187" class=" ">
    <ion-content padding="true" class="has-header">
        <h1 id="routeTranspositionPractice4Question4A-heading198" style="color:#000000;" class=" ">Question 4</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="routeTranspositionPractice4Question4A-markdown343" style="color:#000000;font-size:24px;" class=" ">Encrypt this message.</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="routeTranspositionPractice4Question4A-markdown344" style="color:#000000;font-size:24px;text-align:center;" class=" ">MATH ~~ (3x3, Middle, ←,↑,→)~~&gt; TH##AM#####</p>
        <div class="spacer" style="height: 100px;"></div>
        <a ui-sref="routeTranspositionPractice4Question5" id="routeTranspositionPractice4Question4A-button199" class=" button button-positive  button-block ">Next</a>
    </ion-content>
</ion-view>