<ion-view title="Route Transposition Practice 4 Question 2" id="page183" class=" ">
    <ion-content padding="true" class="has-header">
        <h1 id="routeTranspositionPractice4Question2-heading194" style="color:#000000;" class=" ">Question 2</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="routeTranspositionPractice4Question2-markdown335" style="color:#000000;font-size:24px;" class=" ">Decrypt this message.</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="routeTranspositionPractice4Question2-markdown336" style="color:#000000;font-size:24px;text-align:center;" class=" ">??? ~~ (5x5, Top Right, ↓,←,↑,←,↓,←,↓,→,↓,→)~~&gt; ##ILT#GNLI#HA####ST######</p>
        <div class="spacer" style="height: 100px;"></div>
        <form id="routeTranspositionPractice4Question2-form184" class="list ">
            <label class="item item-input " id="routeTranspositionPractice4Question2-input184">
                <span class="input-label">Input</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <a ui-sref="routeTranspositionPractice4Question2A" id="routeTranspositionPractice4Question2-button195" class=" button button-positive  button-block ">Submit</a>
    </ion-content>
</ion-view>