<ion-view title="Route Transposition Practice 2 Question 1A" id="page158" class=" ">
    <ion-content padding="true" class="has-header">
        <h1 id="routeTranspositionPractice2Question1A-heading164" style="color:#000000;" class=" ">Question 1</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="routeTranspositionPractice2Question1A-markdown289" style="color:#000000;font-size:24px;" class=" ">Encrypt this message.</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="routeTranspositionPractice2Question1A-markdown290" style="color:#000000;font-size:24px;text-align:center;" class=" ">RABBIT~~(2x3, bottom left, ↑,→,→,↓,←)~~ABBRTI</p>
        <div class="spacer" style="height: 100px;"></div>
        <a ui-sref="tabsController.routeTranspositionPractice2Question2" id="routeTranspositionPractice2Question1A-button168" class=" button button-positive  button-block ">Next</a>
    </ion-content>
</ion-view>