<ion-view title="Route Transposition Quiz 2 Congratz" id="page214" class=" ">
    <ion-content padding="true" class="has-header">
        <h1 id="routeTranspositionQuiz2Congratz-heading225" style="color:#000000;text-align:center;" class=" ">Congratulations on finishing your quiz!</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="routeTranspositionQuiz2Congratz-markdown395" style="color:#000000;font-size:24px;text-align:center;" class=" ">You got</p>
        <h1 id="routeTranspositionQuiz2Congratz-heading226" style="color:#000000;text-align:center;" class=" ">100%</h1>
        <p id="routeTranspositionQuiz2Congratz-markdown396" style="color:#000000;font-size:24px;text-align:center;" class=" ">Correct</p>
        <div class="spacer" style="height: 100px;"></div>
        <button id="routeTranspositionQuiz2Congratz-button225" class=" button button-positive  button-block ">Back</button>
    </ion-content>
</ion-view>