<ion-view title="Route Transposition Practice 5 Question 1A" id="page191" class=" ">
    <ion-content padding="true" class="has-header">
        <h1 id="routeTranspositionPractice5Question1A-heading202" style="color:#000000;" class=" ">Question 1</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="routeTranspositionPractice5Question1A-markdown351" style="color:#000000;font-size:24px;" class=" ">Encrypt this message.</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="routeTranspositionPractice5Question1A-markdown352" style="color:#000000;font-size:24px;text-align:center;" class=" ">BIOLOGY ~~ (3x3, Top Right, ↓,←,←,↓,→,→)~~&gt; ##BLOIOGY</p>
        <div class="spacer" style="height: 100px;"></div>
        <a ui-sref="tabsController.routeTranspositionPractice5Question2" id="routeTranspositionPractice5Question1A-button203" class=" button button-positive  button-block ">Next</a>
    </ion-content>
</ion-view>