<ion-view title="Route Transposition Quiz 2 Question 2" id="page207" class=" ">
    <ion-content padding="true" class="has-header">
        <h1 id="routeTranspositionQuiz2Question2-heading218" style="color:#000000;" class=" ">Question 2</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="routeTranspositionQuiz2Question2-markdown383" style="color:#000000;font-size:24px;" class=" ">Encrypt this message.</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="routeTranspositionQuiz2Question2-markdown384" style="color:#000000;font-size:24px;text-align:center;" class=" ">ESSAY ~~ (3x3, Top Left, ↓,→,↓,→)~~ ?</p>
        <div class="spacer" style="height: 100px;"></div>
        <form id="routeTranspositionQuiz2Question2-form177" class="list ">
            <label class="item item-input " id="routeTranspositionQuiz2Question2-input177">
                <span class="input-label">Input</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <a ui-sref="tabsController.routeTranspositionQuiz2Question3" id="routeTranspositionQuiz2Question2-button219" class=" button button-positive  button-block ">Submit</a>
    </ion-content>
</ion-view>