<ion-view title="Route Transposition Practice 4 Question 3A" id="page185" class=" ">
    <ion-content padding="true" class="has-header">
        <h1 id="routeTranspositionPractice4Question3A-heading196" style="color:#000000;" class=" ">Question 3</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="routeTranspositionPractice4Question3A-markdown339" style="color:#000000;font-size:24px;" class=" ">Encrypt this message.</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="routeTranspositionPractice4Question3A-markdown340" style="color:#000000;font-size:24px;text-align:center;" class=" ">SQUARE ~~ (3x3, Top Left, →,→,↓,←,↓)~~&gt; SQU#RA#E#</p>
        <div class="spacer" style="height: 100px;"></div>
        <a ui-sref="routeTranspositionPractice4Question4" id="routeTranspositionPractice4Question3A-button197" class=" button button-positive  button-block ">Next</a>
    </ion-content>
</ion-view>