<ion-view title="Route Transposition Practice 1 Question 1A" id="page145" class=" ">
    <ion-content padding="true" class="has-header">
        <h1 id="routeTranspositionPractice1Question1A-heading154" style="color:#000000;" class=" ">Question 1</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="routeTranspositionPractice1Question1A-markdown268" style="color:#000000;font-size:24px;" class=" ">Encrypt This Message.</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="routeTranspositionPractice1Question1A-markdown269" style="color:#000000;font-size:18px;text-align:center;" class=" ">Bananas~~(3x3, start top left, →,↓,←,↓,→,→, blanks)~~&gt; BA#AN#NAS</p>
        <div class="spacer" style="height: 100px;"></div>
        <a ui-sref="tabsController.routeTranspositionPractice1Question2" id="routeTranspositionPractice1Question1A-button153" class=" button button-positive  button-block ">Next</a>
    </ion-content>
</ion-view>