<ion-view title="Route Transposition Practice 5 Question 1" id="page190" class=" ">
    <ion-content padding="true" class="has-header">
        <h1 id="routeTranspositionPractice5Question1-heading201" style="color:#000000;" class=" ">Question 1</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="routeTranspositionPractice5Question1-markdown349" style="color:#000000;font-size:24px;" class=" ">Encrypt this message.</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="routeTranspositionPractice5Question1-markdown350" style="color:#000000;font-size:24px;text-align:center;" class=" ">BIOLOGY ~~ (3x3, Top Right, ↓,←,←,↓,→,→)~~&gt; ???</p>
        <div class="spacer" style="height: 100px;"></div>
        <form id="routeTranspositionPractice5Question1-form160" class="list ">
            <label class="item item-input " id="routeTranspositionPractice5Question1-input160">
                <span class="input-label">Input</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <a ui-sref="tabsController.routeTranspositionPractice5Question1A" id="routeTranspositionPractice5Question1-button202" class=" button button-positive  button-block ">Submit</a>
    </ion-content>
</ion-view>