<ion-view title="Route Transposition Quiz 2 Question 4" id="page210" class=" ">
    <ion-content padding="true" class="has-header">
        <h1 id="routeTranspositionQuiz2Question4-heading221" style="color:#000000;" class=" ">Question 4</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="routeTranspositionQuiz2Question4-markdown389" style="color:#000000;font-size:24px;" class=" ">Decrypt this message.</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="routeTranspositionQuiz2Question4-markdown390" style="color:#000000;font-size:24px;text-align:center;" class=" ">??? ~~ (2x3, Top Left, ↓,→,→,↑,←,)~~ PLEROP</p>
        <div class="spacer" style="height: 100px;"></div>
        <form id="routeTranspositionQuiz2Question4-form180" class="list ">
            <label class="item item-input " id="routeTranspositionQuiz2Question4-input180">
                <span class="input-label">Input</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <a ui-sref="tabsController.routeTranspositionQuiz2Question5" id="routeTranspositionQuiz2Question4-button222" class=" button button-positive  button-block ">Submit</a>
    </ion-content>
</ion-view>