<ion-view title="Route Transposition Practice 4 Question 4" id="page186" class=" ">
    <ion-content padding="true" class="has-header">
        <h1 id="routeTranspositionPractice4Question4-heading197" style="color:#000000;" class=" ">Question 4</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="routeTranspositionPractice4Question4-markdown341" style="color:#000000;font-size:24px;" class=" ">Encrypt this message.</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="routeTranspositionPractice4Question4-markdown342" style="color:#000000;font-size:24px;text-align:center;" class=" ">MATH ~~ (3x3, Middle, ←,↑,→)~~&gt; ???</p>
        <div class="spacer" style="height: 100px;"></div>
        <form id="routeTranspositionPractice4Question4-form156" class="list ">
            <label class="item item-input " id="routeTranspositionPractice4Question4-input156">
                <span class="input-label">Input</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <a ui-sref="routeTranspositionPractice4Question4A" id="routeTranspositionPractice4Question4-button198" class=" button button-positive  button-block ">Submit</a>
    </ion-content>
</ion-view>