<ion-view title="Route Transposition Practice 2 Question 3A" id="page162" class=" ">
    <ion-content padding="true" class="has-header">
        <h1 id="routeTranspositionPractice2Question3A-heading171" style="color:#000000;" class=" ">Question 3</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="routeTranspositionPractice2Question3A-markdown297" style="color:#000000;font-size:24px;" class=" ">Encrypt this message.</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="routeTranspositionPractice2Question3A-markdown298" style="color:#000000;font-size:22px;text-align:center;" class=" ">RODRIGUEZ~~(3x3, Bottom Right, ↑,←,↓,←,↑,↑,→,→)~~&gt; UEZGDOIRR</p>
        <div class="spacer" style="height: 100px;"></div>
        <a ui-sref="tabsController.routeTranspositionPractice2Question4" id="routeTranspositionPractice2Question3A-button174" class=" button button-positive  button-block ">Next</a>
    </ion-content>
</ion-view>