<ion-view title="Caesar Practice 5 Question 4" id="page41" class=" ">
    <ion-content padding="true" scroll="false" class="has-header">
        <h1 id="caesarPractice5Question4-heading41" style="color:#000000;" class=" ">Question 4</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="caesarPractice5Question4-markdown58" style="color:#000000;font-size:24px;" class=" ">Decrypt this message</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="caesarPractice5Question4-markdown59" style="color:#000000;font-size:24px;text-align:center;" class=" ">??? ~~~~~~ (Key 9) ~~~~~~~~~&gt; kdccnaldy kjkh</p>
        <div class="spacer" style="height: 100px;"></div>
        <form id="caesarPractice5Question4-form28" class="list ">
            <label class="item item-input " id="caesarPractice5Question4-input27">
                <span class="input-label">Input</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <a ui-sref="tabsController.caesarPractice5Question4A" id="caesarPractice5Question4-button41" class=" button button-positive  button-block ">Submit</a>
    </ion-content>
</ion-view>