<ion-view title="Caesar Practice 4 Question 1" id="page30" class=" ">
    <ion-content padding="true" scroll="false" class="has-header">
        <h1 id="caesarPractice4Question1-heading31" style="color:#000000;" class=" ">Question 1</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="caesarPractice4Question1-markdown42" style="color:#000000;font-size:24px;" class=" ">Decrypt this message</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="caesarPractice4Question1-markdown43" style="color:#000000;font-size:24px;text-align:center;" class=" ">??? ~~~~~~ (Key 15) ~~~~~~~~~&gt; tatewpcih</p>
        <div class="spacer" style="height: 100px;"></div>
        <form id="caesarPractice4Question1-form20" class="list ">
            <label class="item item-input " id="caesarPractice4Question1-input19">
                <span class="input-label">Input</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <a ui-sref="tabsController.caesarPractice4Question1A" id="caesarPractice4Question1-button31" class=" button button-positive  button-block ">Submit</a>
    </ion-content>
</ion-view>