<ion-view title="Caesar Cipher Example Decrypted" id="page10" class=" ">
    <ion-content padding="true" scroll="false" class="has-header">
        <h1 id="caesarCipherExampleDecrypted-heading10" style="color:#000000;font-weight:600;text-align:center;" class=" ">Example</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="caesarCipherExampleDecrypted-markdown8" style="color:#000000;font-size:24px;" class=" ">The message has been decrypted!</p>
        <div class="spacer" style="height: 100px;"></div>
        <h2 id="caesarCipherExampleDecrypted-heading11" style="color:#000000;text-align:center;" class=" ">Hello ~~~~~~~~~~~&gt; Key (3) ~~~~~~~~~~~&gt; ???</h2>
        <div class="spacer" style="width: 748px; height: 40px;"></div>
        <a ui-sref="tabsController.caesarCipherExampleEncrypted" id="caesarCipherExampleDecrypted-button5" class=" button button-positive  button-block ">Encrypt</a>
        <div class="spacer" style="height: 100px;"></div>
        <h2 id="caesarCipherExampleDecrypted-heading12" style="color:#000000;text-align:center;" class=" ">bmzzodibn ~~~~~~&gt; Key (5) ~~~~~~~&gt; greetings</h2>
        <div class="spacer" style="width: 748px; height: 42px;"></div>
        <button id="caesarCipherExampleDecrypted-button6" class=" button button-stable  button-block ">Decrypt</button>
    </ion-content>
</ion-view>