<ion-view title="Caesar Practice 5 Question 5A" id="page67" class=" ">
    <ion-content padding="true" scroll="false" class="has-header">
        <h1 id="caesarPractice5Question5A-heading67" style="color:#000000;" class=" ">Question 5</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="caesarPractice5Question5A-markdown110" style="color:#000000;font-size:24px;" class=" ">Encrypt this message</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="caesarPractice5Question5A-markdown111" style="color:#000000;font-size:18px;text-align:center;" class=" ">The answer is right behind you ~~~~~~ (Key 6) ~~~~~~~~&gt; znk gtyckx oy xomnz hknotj eua</p>
        <div class="spacer" style="height: 100px;"></div>
        <a ui-sref="tabsController.congratulations" id="caesarPractice5Question5A-button67" class=" button button-positive  button-block ">Next</a>
    </ion-content>
</ion-view>