<ion-view title="Caesar Practice 5 Question 1" id="page38" class=" ">
    <ion-content padding="true" scroll="false" class="has-header">
        <h1 id="caesarPractice5Question1-heading38" style="color:#000000;" class=" ">Question 1</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="caesarPractice5Question1-markdown52" style="color:#000000;font-size:24px;" class=" ">Encrypt this message</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="caesarPractice5Question1-markdown53" style="color:#000000;font-size:24px;text-align:center;" class=" ">Etch A Sketch ~~~~~~ (Key 6) ~~~~~~~~~&gt; ???</p>
        <div class="spacer" style="height: 100px;"></div>
        <form id="caesarPractice5Question1-form25" class="list ">
            <label class="item item-input " id="caesarPractice5Question1-input24">
                <span class="input-label">Input</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <a ui-sref="tabsController.caesarPractice5Question1A" id="caesarPractice5Question1-button38" class=" button button-positive  button-block ">Submit</a>
    </ion-content>
</ion-view>