<ion-view title="Caesar Quiz 1 Question 3" id="page69" class=" ">
    <ion-content padding="true" scroll="false" class="has-header">
        <h1 id="caesarQuiz1Question3-heading70" style="color:#000000;" class=" ">Question 3</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="caesarQuiz1Question3-markdown116" style="color:#000000;font-size:24px;" class=" ">Encrypt this message</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="caesarQuiz1Question3-markdown117" style="color:#000000;font-size:24px;text-align:center;" class=" ">Boxes On The Hillside ~~~~~~~~~~(Key 20) ~~~~~~~~~~~~&gt; ???</p>
        <div class="spacer" style="height: 100px;"></div>
        <form id="caesarQuiz1Question3-form56" class="list ">
            <label class="item item-input " id="caesarQuiz1Question3-input56">
                <span class="input-label">Input</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <a ui-sref="tabsController.caesarQuiz1Question4" id="caesarQuiz1Question3-button70" class=" button button-positive  button-block ">Submit</a>
    </ion-content>
</ion-view>