<ion-view title="Caesar Practice 4 Question 2" id="page32" class=" ">
    <ion-content padding="true" scroll="false" class="has-header">
        <h1 id="caesarPractice4Question2-heading33" style="color:#000000;" class=" ">Question 2</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="caesarPractice4Question2-markdown44" style="color:#000000;font-size:24px;" class=" ">Decrypt this message</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="caesarPractice4Question2-markdown45" style="color:#000000;font-size:24px;text-align:center;" class=" ">??? ~~~~~~ (Key 11) ~~~~~~~~~&gt; dwzesd lcp qlc mpeepc</p>
        <div class="spacer" style="height: 100px;"></div>
        <form id="caesarPractice4Question2-form21" class="list ">
            <label class="item item-input " id="caesarPractice4Question2-input20">
                <span class="input-label">Input</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <a ui-sref="tabsController.caesarPractice4Question2A" id="caesarPractice4Question2-button33" class=" button button-positive  button-block ">Submit</a>
    </ion-content>
</ion-view>