<ion-view title="Caesar Practice 1 Question 4" id="page16" class=" ">
    <ion-content padding="true" scroll="false" class="has-header">
        <h1 id="caesarPractice1Question4-heading17" style="color:#000000;" class=" ">Question 4</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="caesarPractice1Question4-markdown16" style="color:#000000;font-size:24px;" class=" ">Encrypt this message</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="caesarPractice1Question4-markdown17" style="color:#000000;font-size:24px;text-align:center;" class=" ">Lava Lamp ~~~~~~~~(Key 23) ~~~~~~~~~~~&gt; ???</p>
        <div class="spacer" style="height: 100px;"></div>
        <form id="caesarPractice1Question4-form7" class="list ">
            <label class="item item-input " id="caesarPractice1Question4-input6">
                <span class="input-label">Input</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <a ui-sref="tabsController.caesarPractice1Question4A" id="caesarPractice1Question4-button17" class=" button button-positive  button-block ">Submit</a>
    </ion-content>
</ion-view>