<ion-view title="Caesar Practice 2 Question 2" id="page20" class=" ">
    <ion-content padding="true" scroll="false" class="has-header">
        <h1 id="caesarPractice2Question2-heading21" style="color:#000000;" class=" ">Question 2</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="caesarPractice2Question2-markdown24" style="color:#000000;font-size:24px;" class=" ">Decrypt this message</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="caesarPractice2Question2-markdown25" style="color:#000000;font-size:24px;text-align:center;" class=" ">??? ~~~~~~~~ (Key 9) ~~~~~~~~~~~&gt; ynwlrub</p>
        <div class="spacer" style="height: 100px;"></div>
        <form id="caesarPractice2Question2-form11" class="list ">
            <label class="item item-input " id="caesarPractice2Question2-input10">
                <span class="input-label">Input</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <a ui-sref="tabsController.caesarPractice2Question2A" id="caesarPractice2Question2-button21" class=" button button-positive  button-block ">Submit</a>
    </ion-content>
</ion-view>