<ion-view title="Caesar Practice 5 Question 2A" id="page64" class=" ">
    <ion-content padding="true" scroll="false" class="has-header">
        <h1 id="caesarPractice5Question2A-heading64" style="color:#000000;" class=" ">Question 2</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="caesarPractice5Question2A-markdown104" style="color:#000000;font-size:24px;" class=" ">Decrypt this message</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="caesarPractice5Question2A-markdown105" style="color:#000000;font-size:24px;text-align:center;" class=" ">Jon Snow ~~~~~~ (Key 25) ~~~~~~~~~&gt; inm rmnv</p>
        <div class="spacer" style="height: 100px;"></div>
        <a ui-sref="tabsController.caesarPractice5Question3" id="caesarPractice5Question2A-button64" class=" button button-positive  button-block ">Next</a>
    </ion-content>
</ion-view>