<ion-view title="Caesar Cipher Quiz" id="page19" class=" ">
    <ion-content padding="true" scroll="false" class="has-header">
        <h1 id="caesarCipherQuiz-heading19" style="color:#000000;" class=" ">Quiz</h1>
        <div class="spacer" style="height: 100px;"></div>
        <div class="spacer" style="height: 100px;"></div>
        <a ui-sref="tabsController.caesarQuiz1Question1" id="caesarCipherQuiz-button12" class=" button button-positive  button-block ">Quiz 1</a>
        <div class="spacer" style="height: 100px;"></div>
        <div class="spacer" style="height: 100px;"></div>
        <button id="caesarCipherQuiz-button19" class=" button button-positive  button-block ">Quiz 2</button>
    </ion-content>
</ion-view>