<ion-view title="Caesar Practice 5 Question 2" id="page39" class=" ">
    <ion-content padding="true" scroll="false" class="has-header">
        <h1 id="caesarPractice5Question2-heading39" style="color:#000000;" class=" ">Question 2</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="caesarPractice5Question2-markdown54" style="color:#000000;font-size:24px;" class=" ">Decrypt this message</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="caesarPractice5Question2-markdown55" style="color:#000000;font-size:24px;text-align:center;" class=" ">??? ~~~~~~ (Key 25) ~~~~~~~~~&gt; inm rmnv</p>
        <div class="spacer" style="height: 100px;"></div>
        <form id="caesarPractice5Question2-form26" class="list ">
            <label class="item item-input " id="caesarPractice5Question2-input25">
                <span class="input-label">Input</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <a ui-sref="tabsController.caesarPractice5Question2A" id="caesarPractice5Question2-button39" class=" button button-positive  button-block ">Submit</a>
    </ion-content>
</ion-view>