<ion-view title="Caesar Practice 4 Question 3" id="page33" class=" ">
    <ion-content padding="true" scroll="false" class="has-header">
        <h1 id="caesarPractice4Question3-heading34" style="color:#000000;" class=" ">Question 3</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="caesarPractice4Question3-markdown46" style="color:#000000;font-size:24px;" class=" ">Decrypt this message</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="caesarPractice4Question3-markdown47" style="color:#000000;font-size:24px;text-align:center;" class=" ">??? ~~~~~~ (Key 18) ~~~~~~~~~&gt; gjsfywk sjw ogjkw lzsf tsfsfsk</p>
        <div class="spacer" style="height: 100px;"></div>
        <form id="caesarPractice4Question3-form22" class="list ">
            <label class="item item-input " id="caesarPractice4Question3-input21">
                <span class="input-label">Input</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <a ui-sref="tabsController.caesarPractice4Question3A" id="caesarPractice4Question3-button34" class=" button button-positive  button-block ">Submit</a>
    </ion-content>
</ion-view>