<ion-view title="Caesar Practice 2 Question 4" id="page22" class=" ">
    <ion-content padding="true" scroll="false" class="has-header">
        <h1 id="caesarPractice2Question4-heading23" style="color:#000000;" class=" ">Question 4</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="caesarPractice2Question4-markdown28" style="color:#000000;font-size:24px;" class=" ">Encrypt this message</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="caesarPractice2Question4-markdown29" style="color:#000000;font-size:24px;text-align:center;" class=" ">Tiki Torch ~~~~~~~~ (Key 14) ~~~~~~~~~~~&gt; ???</p>
        <div class="spacer" style="height: 100px;"></div>
        <form id="caesarPractice2Question4-form13" class="list ">
            <label class="item item-input " id="caesarPractice2Question4-input12">
                <span class="input-label">Input</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <a ui-sref="tabsController.caesarPractice2Question4A" id="caesarPractice2Question4-button23" class=" button button-positive  button-block ">Submit</a>
    </ion-content>
</ion-view>