<ion-view title="Caesar Cipher Practice " id="page11" class=" ">
    <ion-content padding="true" scroll="false" class="has-header">
        <div class="spacer" style="height: 100px;"></div>
        <a ui-sref="tabsController.caesarPractice1Question1" id="caesarCipherPractice-button7" class=" button button-positive  button-block ">Practice 1</a>
        <div class="spacer" style="height: 100px;"></div>
        <a ui-sref="tabsController.caesarPractice2Question1" id="caesarCipherPractice-button8" class=" button button-positive  button-block ">Practice 2</a>
        <div class="spacer" style="height: 100px;"></div>
        <button id="caesarCipherPractice-button9" class=" button button-positive  button-block ">Practice 3</button>
        <div class="spacer" style="height: 100px;"></div>
        <a ui-sref="tabsController.caesarPractice4Question1" id="caesarCipherPractice-button10" class=" button button-positive  button-block ">Practice 4</a>
        <div class="spacer" style="height: 100px;"></div>
        <a ui-sref="tabsController.caesarPractice5Question1" id="caesarCipherPractice-button11" class=" button button-positive  button-block ">Practice 5</a>
    </ion-content>
</ion-view>