<ion-view title="Railfence Quiz 1 Question 2" id="page133" class=" ">
    <ion-content padding="true" scroll="false" class="has-header">
        <h1 id="railfenceQuiz1Question2-heading140" style="color:#000000;" class=" ">Question 2</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="railfenceQuiz1Question2-markdown244" style="color:#000000;font-size:24px;" class=" ">Encrypt this message.</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="railfenceQuiz1Question2-markdown245" style="color:#000000;font-size:24px;text-align:center;" class=" ">TENNISBALL ~~~(Row 2, Down)~~~&gt; ???</p>
        <div class="spacer" style="height: 100px;"></div>
        <form id="railfenceQuiz1Question2-form110" class="list ">
            <label class="item item-input " id="railfenceQuiz1Question2-input110">
                <span class="input-label">Input</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <a ui-sref="tabsController.railfenceQuiz1Question3" id="railfenceQuiz1Question2-button139" class=" button button-positive  button-block ">Submit</a>
    </ion-content>
</ion-view>