<ion-view title="Railfence Practice 4 Question 4A" id="page118" class=" ">
    <ion-content padding="true" scroll="false" class="has-header">
        <h1 id="railfencePractice4Question4A-heading126" style="color:#000000;" class=" ">Question 4</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="railfencePractice4Question4A-markdown216" style="color:#000000;font-size:24px;" class=" ">Encrypt this message.</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="railfencePractice4Question4A-markdown217" style="color:#000000;font-size:24px;text-align:center;" class=" ">UNIVERSAL ~~~(Row 3, Up)~~~&gt; ISNVRAUEL</p>
        <div class="spacer" style="height: 100px;"></div>
        <a ui-sref="tabsController.railfencePractice4Question5" id="railfencePractice4Question4A-button123" class=" button button-positive  button-block ">Next</a>
    </ion-content>
</ion-view>