<ion-view title="Railfence Practice 4 Question 2A" id="page114" class=" ">
    <ion-content padding="true" scroll="false" class="has-header">
        <h1 id="railfencePractice4Question2A-heading122" style="color:#000000;" class=" ">Question 2</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="railfencePractice4Question2A-markdown208" style="color:#000000;font-size:24px;" class=" ">Decrypt this message.</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="railfencePractice4Question2A-markdown209" style="color:#000000;font-size:24px;text-align:center;" class=" ">EASTERISLAND ~~~(Row 2, Up)~~~&gt; ARAESEILNTSD</p>
        <div class="spacer" style="height: 100px;"></div>
        <a ui-sref="tabsController.railfencePractice4Question3" id="railfencePractice4Question2A-button119" class=" button button-positive  button-block ">Next</a>
    </ion-content>
</ion-view>