<ion-view title="Railfence Practice 3 Question 3" id="page105" class=" ">
    <ion-content padding="true" scroll="false" class="has-header">
        <h1 id="railfencePractice3Question3-heading113" style="color:#000000;" class=" ">Question 3</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="railfencePractice3Question3-markdown190" style="color:#000000;font-size:24px;" class=" ">Decrypt this message.</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="railfencePractice3Question3-markdown191" style="color:#000000;font-size:24px;text-align:center;" class=" ">??? ~~~(Row 1, Down)~~~&gt; MCMCOOHOAINRT</p>
        <div class="spacer" style="height: 100px;"></div>
        <form id="railfencePractice3Question3-form83" class="list ">
            <label class="item item-input " id="railfencePractice3Question3-input83">
                <span class="input-label">Input</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <a ui-sref="tabsController.railfencePractice3Question3A" id="railfencePractice3Question3-button110" class=" button button-positive  button-block ">Submit</a>
    </ion-content>
</ion-view>