<ion-view title="RailFence Practice" id="page79" class=" ">
    <ion-content padding="true" scroll="false" class="has-header">
        <div class="spacer" style="height: 100px;"></div>
        <a ui-sref="tabsController.railfencePractice1Question1" id="railFencePractice-button81" class=" button button-positive  button-block ">Practice 1</a>
        <div class="spacer" style="height: 100px;"></div>
        <a ui-sref="tabsController.railfencePractice2Question1" id="railFencePractice-button82" class=" button button-positive  button-block ">Practice 2</a>
        <div class="spacer" style="height: 100px;"></div>
        <a ui-sref="tabsController.railfencePractice3Question1" id="railFencePractice-button83" class=" button button-positive  button-block ">Practice 3</a>
        <div class="spacer" style="height: 100px;"></div>
        <a ui-sref="tabsController.railfencePractice4Question1" id="railFencePractice-button84" class=" button button-positive  button-block ">Practice 4</a>
        <div class="spacer" style="height: 100px;"></div>
        <a ui-sref="tabsController.railfencePractice5Question1" id="railFencePractice-button85" class=" button button-positive  button-block ">Practice 5</a>
    </ion-content>
</ion-view>