<ion-view title="Railfence Practice 4 Question 5" id="page119" class=" ">
    <ion-content padding="true" scroll="false" class="has-header">
        <h1 id="railfencePractice4Question5-heading127" style="color:#000000;" class=" ">Question 5</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="railfencePractice4Question5-markdown218" style="color:#000000;font-size:24px;" class=" ">Encrypt this message.</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="railfencePractice4Question5-markdown219" style="color:#000000;font-size:24px;text-align:center;" class=" ">SERIALBUS ~~~(Row 1, Down)~~~&gt; ???</p>
        <div class="spacer" style="height: 100px;"></div>
        <form id="railfencePractice4Question5-form97" class="list ">
            <label class="item item-input " id="railfencePractice4Question5-input97">
                <span class="input-label">Input</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <a ui-sref="tabsController.railfencePractice4Question5A" id="railfencePractice4Question5-button125" class=" button button-positive  button-block ">Submit</a>
    </ion-content>
</ion-view>