<ion-view title="Railfence Practice 5 Question 3" id="page125" class=" ">
    <ion-content padding="true" scroll="false" class="has-header">
        <h1 id="railfencePractice5Question3-heading133" style="color:#000000;" class=" ">Question 3</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="railfencePractice5Question3-markdown230" style="color:#000000;font-size:24px;" class=" ">Decrypt this message.</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="railfencePractice5Question3-markdown231" style="color:#000000;font-size:24px;text-align:center;" class=" ">??? ~~~(Row 3, Up)~~~&gt; XETRDE</p>
        <div class="spacer" style="height: 100px;"></div>
        <form id="railfencePractice5Question3-form103" class="list ">
            <label class="item item-input " id="railfencePractice5Question3-input103">
                <span class="input-label">Input</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <a ui-sref="tabsController.railfencePractice5Question3A" id="railfencePractice5Question3-button131" class=" button button-positive  button-block ">Submit</a>
    </ion-content>
</ion-view>