<ion-view title="Railfence Quiz 2 Question 5" id="page142" class=" ">
    <ion-content padding="true" scroll="false" class="has-header">
        <h1 id="railfenceQuiz2Question5-heading150" style="color:#000000;" class=" ">Question 5</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="railfenceQuiz2Question5-markdown262" style="color:#000000;font-size:24px;" class=" ">Decrypt this message.</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="railfenceQuiz2Question5-markdown263" style="color:#000000;font-size:24px;text-align:center;" class=" ">BANANAMUFFIN ~~~(Row 1, Down)~~~&gt; ???</p>
        <div class="spacer" style="height: 100px;"></div>
        <form id="railfenceQuiz2Question5-form118" class="list ">
            <label class="item item-input " id="railfenceQuiz2Question5-input118">
                <span class="input-label">Input</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <button id="railfenceQuiz2Question5-button147" class=" button button-positive  button-block ">Submit</button>
    </ion-content>
</ion-view>