<ion-view title="Railfence Practice 1 Question 3" id="page85" class=" ">
    <ion-content padding="true" scroll="false" class="has-header">
        <h1 id="railfencePractice1Question3-heading93" style="color:#000000;" class=" ">Question 3</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="railfencePractice1Question3-markdown150" style="color:#000000;font-size:24px;" class=" ">Decrypt this message.</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="railfencePractice1Question3-markdown151" style="color:#000000;font-size:24px;text-align:center;" class=" ">??? ~~~~(Row 3, Up)~~~&gt;OLTSSH</p>
        <div class="spacer" style="height: 100px;"></div>
        <form id="railfencePractice1Question3-form63" class="list ">
            <label class="item item-input " id="railfencePractice1Question3-input63">
                <span class="input-label">Input</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <a ui-sref="tabsController.railfencePractice1Question3A" id="railfencePractice1Question3-button90" class=" button button-positive  button-block ">Submit</a>
    </ion-content>
</ion-view>