<ion-view title="Railfence Quiz 1 Question 1" id="page132" class=" ">
    <ion-content padding="true" scroll="false" class="has-header">
        <h1 id="railfenceQuiz1Question1-heading139" style="color:#000000;" class=" ">Question 1</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="railfenceQuiz1Question1-markdown242" style="color:#000000;font-size:24px;" class=" ">Encrypt this message.</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="railfenceQuiz1Question1-markdown243" style="color:#000000;font-size:24px;text-align:center;" class=" ">SERGREGORCLEGANE ~~~(Row 3, Up)~~~&gt; ???</p>
        <div class="spacer" style="height: 100px;"></div>
        <form id="railfenceQuiz1Question1-form109" class="list ">
            <label class="item item-input " id="railfenceQuiz1Question1-input109">
                <span class="input-label">Input</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <a ui-sref="tabsController.railfenceQuiz1Question2" id="railfenceQuiz1Question1-button138" class=" button button-positive  button-block ">Submit</a>
    </ion-content>
</ion-view>