<ion-view title="Railfence Practice 4 Question 4" id="page117" class=" ">
    <ion-content padding="true" scroll="false" class="has-header">
        <h1 id="railfencePractice4Question4-heading125" style="color:#000000;" class=" ">Question 4</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="railfencePractice4Question4-markdown214" style="color:#000000;font-size:24px;" class=" ">Encrypt this message.</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="railfencePractice4Question4-markdown215" style="color:#000000;font-size:24px;text-align:center;" class=" ">UNIVERSAL ~~~(Row 3, Up)~~~&gt; ???</p>
        <div class="spacer" style="height: 100px;"></div>
        <form id="railfencePractice4Question4-form95" class="list ">
            <label class="item item-input " id="railfencePractice4Question4-input95">
                <span class="input-label">Input</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <a ui-sref="tabsController.railfencePractice4Question4A" id="railfencePractice4Question4-button122" class=" button button-positive  button-block ">Submit</a>
    </ion-content>
</ion-view>