<ion-view title="Railfence Quiz 2 Question 4" id="page141" class=" ">
    <ion-content padding="true" scroll="false" class="has-header">
        <h1 id="railfenceQuiz2Question4-heading149" style="color:#000000;" class=" ">Question 4</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="railfenceQuiz2Question4-markdown260" style="color:#000000;font-size:24px;" class=" ">Decrypt this message.</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="railfenceQuiz2Question4-markdown261" style="color:#000000;font-size:24px;text-align:center;" class=" ">??? ~~~(Row 2, Up)~~~&gt; EOPRZSSEO</p>
        <div class="spacer" style="height: 100px;"></div>
        <form id="railfenceQuiz2Question4-form117" class="list ">
            <label class="item item-input " id="railfenceQuiz2Question4-input117">
                <span class="input-label">Input</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <a ui-sref="tabsController.railfenceQuiz2Question5" id="railfenceQuiz2Question4-button146" class=" button button-positive  button-block ">Submit</a>
    </ion-content>
</ion-view>