<ion-view title="Railfence Quiz 1 Question 4" id="page135" class=" ">
    <ion-content padding="true" scroll="false" class="has-header">
        <h1 id="railfenceQuiz1Question4-heading142" style="color:#000000;" class=" ">Question 4</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="railfenceQuiz1Question4-markdown248" style="color:#000000;font-size:24px;" class=" ">Encrypt this message.</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="railfenceQuiz1Question4-markdown249" style="color:#000000;font-size:24px;text-align:center;" class=" ">??? ~~~(Row 1, Down)~~~&gt; WRAESITK</p>
        <div class="spacer" style="height: 100px;"></div>
        <form id="railfenceQuiz1Question4-form112" class="list ">
            <label class="item item-input " id="railfenceQuiz1Question4-input112">
                <span class="input-label">Input</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <a ui-sref="tabsController.railfenceQuiz1Question5" id="railfenceQuiz1Question4-button141" class=" button button-positive  button-block ">Submit</a>
    </ion-content>
</ion-view>