<ion-view title="Railfence Practice 3 Question 2" id="page103" class=" ">
    <ion-content padding="true" scroll="false" class="has-header">
        <h1 id="railfencePractice3Question2-heading111" style="color:#000000;" class=" ">Question 2</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="railfencePractice3Question2-markdown186" style="color:#000000;font-size:24px;" class=" ">Decrypt this message.</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="railfencePractice3Question2-markdown187" style="color:#000000;font-size:24px;text-align:center;" class=" ">??? ~~~(Row 2, Down)~~~&gt; PQEAOUS</p>
        <div class="spacer" style="height: 100px;"></div>
        <form id="railfencePractice3Question2-form81" class="list ">
            <label class="item item-input " id="railfencePractice3Question2-input81">
                <span class="input-label">Input</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <a ui-sref="tabsController.railfencePractice3Question2A" id="railfencePractice3Question2-button108" class=" button button-positive  button-block ">Submit</a>
    </ion-content>
</ion-view>