<ion-view title="Railfence Practice 1 Question 4" id="page87" class=" ">
    <ion-content padding="true" scroll="false" class="has-header">
        <h1 id="railfencePractice1Question4-heading95" style="color:#000000;" class=" ">Question 4</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="railfencePractice1Question4-markdown154" style="color:#000000;font-size:24px;" class=" ">Decrypt this message.</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="railfencePractice1Question4-markdown155" style="color:#000000;font-size:24px;text-align:center;" class=" ">??? ~~~~(Row 2, Down)~~~&gt;DIGLERNSONG</p>
        <div class="spacer" style="height: 100px;"></div>
        <form id="railfencePractice1Question4-form65" class="list ">
            <label class="item item-input " id="railfencePractice1Question4-input65">
                <span class="input-label">Input</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <a ui-sref="railfencePractice1Question4A" id="railfencePractice1Question4-button92" class=" button button-positive  button-block ">Submit</a>
    </ion-content>
</ion-view>