<ion-view title="Railfence Practice 1 Question 5" id="page89" class=" ">
    <ion-content padding="true" scroll="false" class="has-header">
        <h1 id="railfencePractice1Question5-heading97" style="color:#000000;" class=" ">Question 5</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="railfencePractice1Question5-markdown158" style="color:#000000;font-size:24px;" class=" ">Encrypt this message.</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="railfencePractice1Question5-markdown159" style="color:#000000;font-size:24px;text-align:center;" class=" ">BLUERABBITS ~~~~(Row 1, Down)~~~&gt;???</p>
        <div class="spacer" style="height: 100px;"></div>
        <form id="railfencePractice1Question5-form67" class="list ">
            <label class="item item-input " id="railfencePractice1Question5-input67">
                <span class="input-label">Input</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <a ui-sref="railfencePractice1Question5A" id="railfencePractice1Question5-button94" class=" button button-positive  button-block ">Submit</a>
    </ion-content>
</ion-view>