<ion-view title="Route Transposition Practice 3 Question 5A" id="page180" class=" ">
    <ion-content padding="true" scroll="false" class="has-header">
        <h1 id="routeTranspositionPractice3Question5A-heading191" style="color:#000000;" class=" ">Question 5</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="routeTranspositionPractice3Question5A-markdown329" style="color:#000000;font-size:24px;" class=" ">Encrypt this message.</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="routeTranspositionPractice3Question5A-markdown330" style="color:#000000;font-size:24px;text-align:center;" class=" ">USB ~~ (4x4,Bottom Right, ←,↑)~~&gt; ##########B###SU</p>
        <div class="spacer" style="height: 100px;"></div>
        <a ui-sref="tabsController.congratulations_tab1" id="routeTranspositionPractice3Question5A-button192" class=" button button-positive  button-block ">Next</a>
    </ion-content>
</ion-view>