<ion-view title="Route Transposition Practice 5 Question 2" id="page192" class=" ">
    <ion-content padding="true" scroll="false" class="has-header">
        <h1 id="routeTranspositionPractice5Question2-heading203" style="color:#000000;" class=" ">Question 2</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="routeTranspositionPractice5Question2-markdown353" style="color:#000000;font-size:24px;" class=" ">Encrypt this message.</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="routeTranspositionPractice5Question2-markdown354" style="color:#000000;font-size:24px;text-align:center;" class=" ">BUTTON ~~ (3x3, Bottom Right, ←,↑,↑,←,↓)~~&gt; ???</p>
        <div class="spacer" style="height: 100px;"></div>
        <form id="routeTranspositionPractice5Question2-form162" class="list ">
            <label class="item item-input " id="routeTranspositionPractice5Question2-input162">
                <span class="input-label">Input</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <a ui-sref="tabsController.routeTranspositionPractice5Question2A" id="routeTranspositionPractice5Question2-button204" class=" button button-positive  button-block ">Submit</a>
    </ion-content>
</ion-view>