<ion-view title="Route Transposition Practice 4 Question 1A" id="page182" class=" ">
    <ion-content padding="true" scroll="false" class="has-header">
        <h1 id="routeTranspositionPractice4Question1A-heading193" style="color:#000000;" class=" ">Question 1</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="routeTranspositionPractice4Question1A-markdown333" style="color:#000000;font-size:24px;" class=" ">Decrypt this message.</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="routeTranspositionPractice4Question1A-markdown334" style="color:#000000;font-size:24px;text-align:center;" class=" ">MANGOES ~~ (3x3,Bottom Left, ←,↑)~~&gt; NGOASEM##</p>
        <div class="spacer" style="height: 100px;"></div>
        <a ui-sref="tabsController.routeTranspositionPractice4Question1" id="routeTranspositionPractice4Question1A-button194" class=" button button-positive  button-block ">Next</a>
    </ion-content>
</ion-view>