<ion-view title="Route Transposition Practice 4 Question 5A" id="page189" class=" ">
    <ion-content padding="true" scroll="false" class="has-header">
        <h1 id="routeTranspositionPractice4Question5A-heading200" style="color:#000000;" class=" ">Question 5</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="routeTranspositionPractice4Question5A-markdown347" style="color:#000000;font-size:24px;" class=" ">Decrypt this message.</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="routeTranspositionPractice4Question5A-markdown348" style="color:#000000;font-size:24px;text-align:center;" class=" ">GLASS ~~ (2x3, Bottom Right, ←,↑,←,↓)~~&gt; SA#SLG</p>
        <div class="spacer" style="height: 100px;"></div>
        <a ui-sref="tabsController.congratulations_tab1" id="routeTranspositionPractice4Question5A-button201" class=" button button-positive  button-block ">Next</a>
    </ion-content>
</ion-view>