<ion-view title="Route Transposition Practice 1 Question 3A" id="page151" class=" ">
    <ion-content padding="true" scroll="false" class="has-header">
        <h1 id="routeTranspositionPractice1Question3A-heading158" style="color:#000000;" class=" ">Question 3</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="routeTranspositionPractice1Question3A-markdown276" style="color:#000000;font-size:24px;" class=" ">Encrypt this message.</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="routeTranspositionPractice1Question3A-markdown277" style="color:#000000;font-size:24px;text-align:center;" class=" ">SLOTHS~~(2x3, start top left corner, counterclockwise)~~SSHLOT</p>
        <div class="spacer" style="height: 100px;"></div>
        <a ui-sref="tabsController.routeTranspositionPractice1Question4" id="routeTranspositionPractice1Question3A-button163" class=" button button-positive  button-block ">Next</a>
    </ion-content>
</ion-view>