<ion-view title="Route Transposition Quiz 1 Question 5" id="page205" class=" ">
    <ion-content padding="true" scroll="false" class="has-header">
        <h1 id="routeTranspositionQuiz1Question5-heading216" style="color:#000000;" class=" ">Question 5</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="routeTranspositionQuiz1Question5-markdown379" style="color:#000000;font-size:24px;" class=" ">Decrypt this message.</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="routeTranspositionQuiz1Question5-markdown380" style="color:#000000;font-size:24px;text-align:center;" class=" ">??? ~~ (3x4, Top Left, ↓,↓,↓,→,→,↑,←,↑,→,↑,←)~~&gt; B#TALINPSANA</p>
        <div class="spacer" style="height: 100px;"></div>
        <form id="routeTranspositionQuiz1Question5-form175" class="list ">
            <label class="item item-input " id="routeTranspositionQuiz1Question5-input175">
                <span class="input-label">Input</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <a ui-sref="tabsController.routeTranspositionQuiz1Congratz" id="routeTranspositionQuiz1Question5-button217" class=" button button-positive  button-block ">Submit</a>
    </ion-content>
</ion-view>