<ion-view title="Route Transposition Quiz 2 Question 3" id="page209" class=" ">
    <ion-content padding="true" scroll="false" class="has-header">
        <h1 id="routeTranspositionQuiz2Question3-heading220" style="color:#000000;" class=" ">Question 3</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="routeTranspositionQuiz2Question3-markdown387" style="color:#000000;font-size:24px;" class=" ">Encrypt this message.</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="routeTranspositionQuiz2Question3-markdown388" style="color:#000000;font-size:24px;text-align:center;" class=" ">CHEMISTRY ~~ (3x3, Center, ↓,←,↑,↑,→,→,↓,↓)~~ ?</p>
        <div class="spacer" style="height: 100px;"></div>
        <form id="routeTranspositionQuiz2Question3-form179" class="list ">
            <label class="item item-input " id="routeTranspositionQuiz2Question3-input179">
                <span class="input-label">Input</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <a ui-sref="tabsController.routeTranspositionQuiz2Question4" id="routeTranspositionQuiz2Question3-button221" class=" button button-positive  button-block ">Submit</a>
    </ion-content>
</ion-view>