<ion-view title="Route Transposition Practice 1 Question 3" id="page148" class=" ">
    <ion-content padding="true" scroll="false" class="has-header">
        <h1 id="routeTranspositionPractice1Question3-heading157" style="color:#000000;" class=" ">Question 3</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="routeTranspositionPractice1Question3-markdown274" style="color:#000000;font-size:24px;" class=" ">Encrypt this message.</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="routeTranspositionPractice1Question3-markdown275" style="color:#000000;font-size:24px;text-align:center;" class=" ">SLOTHS~~(2x3, start top left corner, counterclockwise)~~&gt; ???</p>
        <div class="spacer" style="height: 100px;"></div>
        <form id="routeTranspositionPractice1Question3-form123" class="list ">
            <label class="item item-input " id="routeTranspositionPractice1Question3-input123">
                <span class="input-label">Input</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <a ui-sref="tabsController.routeTranspositionPractice1Question3A" id="routeTranspositionPractice1Question3-button156" class=" button button-positive  button-block ">Submit</a>
    </ion-content>
</ion-view>