<ion-view title="Route Transposition Practice 1 Question 2A" id="page147" class=" ">
    <ion-content padding="true" scroll="false" class="has-header">
        <h1 id="routeTranspositionPractice1Question2A-heading156" style="color:#000000;" class=" ">Question 2</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="routeTranspositionPractice1Question2A-markdown272" style="color:#000000;font-size:24px;" class=" ">Decrypt this message.</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="routeTranspositionPractice1Question2A-markdown273" style="color:#000000;font-size:24px;text-align:center;" class=" ">SEVENTEEN~~(3x3, Center, ↑,→,↓,↓,↓,↓,↑,↑)~~NEVESEETN</p>
        <div class="spacer" style="height: 100px;"></div>
        <a ui-sref="tabsController.routeTranspositionPractice1Question3" id="routeTranspositionPractice1Question2A-button155" class=" button button-positive  button-block ">Next</a>
    </ion-content>
</ion-view>