<ion-view title="Route Transposition Quiz 1 Question 2" id="page201" class=" ">
    <ion-content padding="true" scroll="false" class="has-header">
        <h1 id="routeTranspositionQuiz1Question2-heading212" style="color:#000000;" class=" ">Question 2</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="routeTranspositionQuiz1Question2-markdown371" style="color:#000000;font-size:24px;" class=" ">Decrypt this message.</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="routeTranspositionQuiz1Question2-markdown372" style="color:#000000;font-size:24px;text-align:center;" class=" ">??? ~~ (3x2, Top Left, ↓,→,↑,→,↓)~~&gt; CIRHA#</p>
        <div class="spacer" style="height: 100px;"></div>
        <form id="routeTranspositionQuiz1Question2-form171" class="list ">
            <label class="item item-input " id="routeTranspositionQuiz1Question2-input171">
                <span class="input-label">Input</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <a ui-sref="tabsController.routeTranspositionQuiz1Question3" id="routeTranspositionQuiz1Question2-button213" class=" button button-positive  button-block ">Submit</a>
    </ion-content>
</ion-view>