<ion-view title="Route Transposition Practice 3 Question 5" id="page179" class=" ">
    <ion-content padding="true" scroll="false" class="has-header">
        <h1 id="routeTranspositionPractice3Question5-heading190" style="color:#000000;" class=" ">Question 5</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="routeTranspositionPractice3Question5-markdown327" style="color:#000000;font-size:24px;" class=" ">Encrypt this message.</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="routeTranspositionPractice3Question5-markdown328" style="color:#000000;font-size:24px;text-align:center;" class=" ">USB ~~ (4x4,Bottom Right, ←,↑)~~&gt; ?</p>
        <div class="spacer" style="height: 100px;"></div>
        <form id="routeTranspositionPractice3Question5-form149" class="list ">
            <label class="item item-input " id="routeTranspositionPractice3Question5-input149">
                <span class="input-label">Input</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <a ui-sref="tabsController.congratulations_tab1" id="routeTranspositionPractice3Question5-button191" class=" button button-positive  button-block ">Next</a>
    </ion-content>
</ion-view>