<ion-view title="Route Transposition Practice 5 Question 4A" id="page197" class=" ">
    <ion-content padding="true" scroll="false" class="has-header">
        <h1 id="routeTranspositionPractice5Question4A-heading208" style="color:#000000;" class=" ">Question 4</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="routeTranspositionPractice5Question4A-markdown363" style="color:#000000;font-size:24px;" class=" ">Encrypt this message.</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="routeTranspositionPractice5Question4A-markdown364" style="color:#000000;font-size:24px;text-align:center;" class=" ">CANYOUHEARME~~(3x4, Bottom RIght, ←,←,↑,↑,↑,→,→,↓,↓,←,↑)~~&gt; UHEOEAYMRNAC</p>
        <div class="spacer" style="height: 100px;"></div>
        <a ui-sref="tabsController.routeTranspositionPractice5Question5" id="routeTranspositionPractice5Question4A-button209" class=" button button-positive  button-block ">Next</a>
    </ion-content>
</ion-view>