<ion-view title="Route Transposition Quiz 1 Question 3" id="page202" class=" ">
    <ion-content padding="true" scroll="false" class="has-header">
        <h1 id="routeTranspositionQuiz1Question3-heading213" style="color:#000000;" class=" ">Question 3</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="routeTranspositionQuiz1Question3-markdown373" style="color:#000000;font-size:24px;" class=" ">Decrypt this message.</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="routeTranspositionQuiz1Question3-markdown374" style="color:#000000;font-size:24px;text-align:center;" class=" ">??? ~~ (3x2, Top Left, →,→,↓,←,←)~~&gt; FIE#DL</p>
        <div class="spacer" style="height: 100px;"></div>
        <form id="routeTranspositionQuiz1Question3-form172" class="list ">
            <label class="item item-input " id="routeTranspositionQuiz1Question3-input172">
                <span class="input-label">Input</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <a ui-sref="tabsController.routeTranspositionQuiz1Question4" id="routeTranspositionQuiz1Question3-button214" class=" button button-positive  button-block ">Submit</a>
    </ion-content>
</ion-view>