<ion-view title="Route Transposition Quiz 1 Question 4" id="page203" class=" ">
    <ion-content padding="true" scroll="false" class="has-header">
        <h1 id="routeTranspositionQuiz1Question4-heading214" style="color:#000000;" class=" ">Question 4</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="routeTranspositionQuiz1Question4-markdown375" style="color:#000000;font-size:24px;" class=" ">Encrypt this message.</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="routeTranspositionQuiz1Question4-markdown376" style="color:#000000;font-size:24px;text-align:center;" class=" ">HONESTY ~~ (3x3, Bottom Left, →,↑,←,↑,→,→,↓,↓)~~&gt; ???</p>
        <div class="spacer" style="height: 100px;"></div>
        <form id="routeTranspositionQuiz1Question4-form173" class="list ">
            <label class="item item-input " id="routeTranspositionQuiz1Question4-input173">
                <span class="input-label">Input</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <a ui-sref="tabsController.routeTranspositionQuiz1Question5" id="routeTranspositionQuiz1Question4-button215" class=" button button-positive  button-block ">Submit</a>
    </ion-content>
</ion-view>