<ion-view title="Route Transposition Practice 5 Question 5" id="page198" class=" ">
    <ion-content padding="true" scroll="false" class="has-header">
        <h1 id="routeTranspositionPractice5Question5-heading209" style="color:#000000;" class=" ">Question 5</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="routeTranspositionPractice5Question5-markdown365" style="color:#000000;font-size:24px;" class=" ">Encrypt this message.</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="routeTranspositionPractice5Question5-markdown366" style="color:#000000;font-size:24px;text-align:center;" class=" ">LAPTOP ~~ (2x3, Top Left, ↓,→,→,↑,←)~~&gt; ???</p>
        <div class="spacer" style="height: 100px;"></div>
        <form id="routeTranspositionPractice5Question5-form168" class="list ">
            <label class="item item-input " id="routeTranspositionPractice5Question5-input168">
                <span class="input-label">Input</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <a ui-sref="tabsController.routeTranspositionPractice5Question5A" id="routeTranspositionPractice5Question5-button210" class=" button button-positive  button-block ">Submit</a>
    </ion-content>
</ion-view>