<ion-view title="Route Transposition Practice 2 Question 5A" id="page166" class=" ">
    <ion-content padding="true" scroll="false" class="has-header">
        <h1 id="routeTranspositionPractice2Question5A-heading175" style="color:#000000;" class=" ">Question 5</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="routeTranspositionPractice2Question5A-markdown305" style="color:#000000;font-size:24px;" class=" ">Encrypt this message.</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="routeTranspositionPractice2Question5A-markdown306" style="color:#000000;font-size:24px;text-align:center;" class=" ">YELLOW~~(2x3, Top Left, →,↓,↓,←,↑)~~&gt; YEWLOL</p>
        <div class="spacer" style="height: 100px;"></div>
        <a ui-sref="tabsController.congratulations" id="routeTranspositionPractice2Question5A-button178" class=" button button-positive  button-block ">Next</a>
    </ion-content>
</ion-view>