<ion-view title="Route Transposition Practice 3 Question 2" id="page169" class=" ">
    <ion-content padding="true" scroll="false" class="has-header">
        <h1 id="routeTranspositionPractice3Question2-heading183" style="color:#000000;" class=" ">Question 2</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="routeTranspositionPractice3Question2-markdown313" style="color:#000000;font-size:24px;" class=" ">Encrypt this message.</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="routeTranspositionPractice3Question2-markdown314" style="color:#000000;font-size:24px;text-align:center;" class=" ">MAROON~~(2x3, Top Left, ↓,→,↑,→,↓)~~&gt; ???</p>
        <div class="spacer" style="height: 100px;"></div>
        <form id="routeTranspositionPractice3Question2-form183" class="list ">
            <label class="item item-input " id="routeTranspositionPractice3Question2-input183">
                <span class="input-label">Input</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <a ui-sref="tabsController.routeTranspositionPractice3Question2A" id="routeTranspositionPractice3Question2-button184" class=" button button-positive  button-block ">Submit</a>
    </ion-content>
</ion-view>