<ion-view title="Route Transposition Practice 3 Question 2A" id="page173" class=" ">
    <ion-content padding="true" scroll="false" class="has-header">
        <h1 id="routeTranspositionPractice3Question2A-heading184" style="color:#000000;" class=" ">Question 2</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="routeTranspositionPractice3Question2A-markdown315" style="color:#000000;font-size:24px;" class=" ">Encrypt this message.</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="routeTranspositionPractice3Question2A-markdown316" style="color:#000000;font-size:24px;text-align:center;" class=" ">MAROON~~(2x3, Top Left, ↓,→,↑,→,↓)~~&gt; MOOARN</p>
        <div class="spacer" style="height: 100px;"></div>
        <a ui-sref="tabsController.routeTranspositionPractice3Question3" id="routeTranspositionPractice3Question2A-button185" class=" button button-positive  button-block ">Next</a>
    </ion-content>
</ion-view>