<ion-view title="Caesar Practice 4 Question 2A" id="page59" class=" ">
    <ion-content padding="true" class="has-header">
        <h1 id="caesarPractice4Question2A-heading59" style="color:#000000;" class=" ">Question 2</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="caesarPractice4Question2A-markdown94" style="color:#000000;font-size:24px;" class=" ">Decrypt this message</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="caesarPractice4Question2A-markdown95" style="color:#000000;font-size:24px;text-align:center;" class=" ">sloths are far better ~~~~ (Key 11) ~~~~~&gt; dwzesd lcp qlc mpeepc</p>
        <div class="spacer" style="height: 100px;"></div>
        <form id="caesarPractice4Question2A-form46" class="list ">
            <label class="item item-input " id="caesarPractice4Question2A-input45">
                <span class="input-label">Input</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <a ui-sref="tabsController.caesarPractice4Question3" id="caesarPractice4Question2A-button59" class=" button button-positive  button-block ">Next</a>
    </ion-content>
</ion-view>