<ion-view title="Caesar Practice 4 Question 5" id="page35" class=" ">
    <ion-content padding="true" class="has-header">
        <h1 id="caesarPractice4Question5-heading36" style="color:#000000;" class=" ">Question 5</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="caesarPractice4Question5-markdown50" style="color:#000000;font-size:24px;" class=" ">Encrypt this message</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="caesarPractice4Question5-markdown51" style="color:#000000;font-size:24px;text-align:center;" class=" ">Bender From Futurama ~~~~~~ (Key 4) ~~~~~~~~~&gt; ???</p>
        <div class="spacer" style="height: 100px;"></div>
        <form id="caesarPractice4Question5-form24" class="list ">
            <label class="item item-input " id="caesarPractice4Question5-input23">
                <span class="input-label">Input</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <a ui-sref="tabsController.caesarPractice4Question5A" id="caesarPractice4Question5-button36" class=" button button-positive  button-block ">Submit</a>
    </ion-content>
</ion-view>