<ion-view title="Caesar Practice 1 Question 3A" id="page45" class=" ">
    <ion-content padding="true" class="has-header">
        <h1 id="caesarPractice1Question3A-heading45" style="color:#000000;" class=" ">Question 3</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="caesarPractice1Question3A-markdown66" style="color:#000000;font-size:24px;" class=" ">Decrypt this message</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="caesarPractice1Question3A-markdown67" style="color:#000000;font-size:24px;text-align:center;" class=" ">keyboard ~~~~~~~~(Key 17) ~~~~~~~~~~~&gt; bvpsfriu</p>
        <div class="spacer" style="height: 100px;"></div>
        <form id="caesarPractice1Question3A-form32" class="list ">
            <label class="item item-input " id="caesarPractice1Question3A-input31">
                <span class="input-label">Input</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <a ui-sref="tabsController.caesarPractice1Question4" id="caesarPractice1Question3A-button45" class=" button button-positive  button-block ">Next</a>
    </ion-content>
</ion-view>