<ion-view title="Caesar Practice 4 Question 1A" id="page58" class=" ">
    <ion-content padding="true" class="has-header">
        <h1 id="caesarPractice4Question1A-heading58" style="color:#000000;" class=" ">Question 1</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="caesarPractice4Question1A-markdown92" style="color:#000000;font-size:24px;" class=" ">Decrypt this message</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="caesarPractice4Question1A-markdown93" style="color:#000000;font-size:24px;text-align:center;" class=" ">elephants ~~~~~~ (Key 15) ~~~~~~~~~&gt; tatewpcih</p>
        <div class="spacer" style="height: 100px;"></div>
        <form id="caesarPractice4Question1A-form45" class="list ">
            <label class="item item-input " id="caesarPractice4Question1A-input44">
                <span class="input-label">Input</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <a ui-sref="tabsController.caesarPractice4Question2" id="caesarPractice4Question1A-button58" class=" button button-positive  button-block ">Next</a>
    </ion-content>
</ion-view>