<ion-view title="Caesar Practice 2 Question 3" id="page21" class=" ">
    <ion-content padding="true" class="has-header">
        <h1 id="caesarPractice2Question3-heading22" style="color:#000000;" class=" ">Question 3</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="caesarPractice2Question3-markdown26" style="color:#000000;font-size:24px;" class=" ">Decrypt this message</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="caesarPractice2Question3-markdown27" style="color:#000000;font-size:24px;text-align:center;" class=" ">??? ~~~~~~~~ (Key 3) ~~~~~~~~~~~&gt; gudjrq</p>
        <div class="spacer" style="height: 100px;"></div>
        <form id="caesarPractice2Question3-form12" class="list ">
            <label class="item item-input " id="caesarPractice2Question3-input11">
                <span class="input-label">Input</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <a ui-sref="tabsController.caesarPractice2Question3A" id="caesarPractice2Question3-button22" class=" button button-positive  button-block ">Submit</a>
    </ion-content>
</ion-view>