<ion-view title="Caesar Quiz 1 Question 4" id="page70" class=" ">
    <ion-content padding="true" class="has-header">
        <h1 id="caesarQuiz1Question4-heading71" style="color:#000000;" class=" ">Question 4</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="caesarQuiz1Question4-markdown118" style="color:#000000;font-size:24px;" class=" ">Encrypt this message</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="caesarQuiz1Question4-markdown119" style="color:#000000;font-size:24px;text-align:center;" class=" ">Geography ~~~~~~~~~~(Key 3) ~~~~~~~~~~~~&gt; ???</p>
        <div class="spacer" style="height: 100px;"></div>
        <form id="caesarQuiz1Question4-form57" class="list ">
            <label class="item item-input " id="caesarQuiz1Question4-input57">
                <span class="input-label">Input</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <a ui-sref="tabsController.caesarQuiz1Question5" id="caesarQuiz1Question4-button71" class=" button button-positive  button-block ">Submit</a>
    </ion-content>
</ion-view>