<ion-view title="Caesar Quiz 1 Question 2" id="page68" class=" ">
    <ion-content padding="true" class="has-header">
        <h1 id="caesarQuiz1Question2-heading69" style="color:#000000;" class=" ">Question 2</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="caesarQuiz1Question2-markdown114" style="color:#000000;font-size:24px;" class=" ">Decrypt this message</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="caesarQuiz1Question2-markdown115" style="color:#000000;font-size:24px;text-align:center;" class=" ">??? ~~~~~~~~~~(Key 14) ~~~~~~~~~~~~&gt; dodsf owfdzobs</p>
        <div class="spacer" style="height: 100px;"></div>
        <form id="caesarQuiz1Question2-form55" class="list ">
            <label class="item item-input " id="caesarQuiz1Question2-input55">
                <span class="input-label">Input</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <a ui-sref="tabsController.caesarQuiz1Question3" id="caesarQuiz1Question2-button69" class=" button button-positive  button-block ">Submit</a>
    </ion-content>
</ion-view>