<ion-view title="Caesar Practice 3 Question 4A" id="page56" class=" ">
    <ion-content padding="true" class="has-header">
        <h1 id="caesarPractice3Question4A-heading56" style="color:#000000;" class=" ">Question 4</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="caesarPractice3Question4A-markdown88" style="color:#000000;font-size:24px;" class=" ">Decrypt this message</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="caesarPractice3Question4A-markdown89" style="color:#000000;font-size:18px;text-align:center;" class=" ">my name is mr or ms smart person ~~~~~~ (Key 1) ~~~~~&gt; nz obnf jt ns ps nt tnbsu qfstpo</p>
        <div class="spacer" style="height: 100px;"></div>
        <form id="caesarPractice3Question4A-form43" class="list ">
            <label class="item item-input " id="caesarPractice3Question4A-input42">
                <span class="input-label">Input</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <a ui-sref="caesarPractice3Question5" id="caesarPractice3Question4A-button56" class=" button button-positive  button-block ">Next</a>
    </ion-content>
</ion-view>