<ion-view title="Railfence Practice 2 Question 4" id="page97" class=" ">
    <ion-content padding="true" class="has-header">
        <h1 id="railfencePractice2Question4-heading105" style="color:#000000;" class=" ">Question 4</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="railfencePractice2Question4-markdown174" style="color:#000000;font-size:24px;" class=" ">Encrypt this message.</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="railfencePractice2Question4-markdown175" style="color:#000000;font-size:24px;text-align:center;" class=" ">CLEANWATER ~~~(Row 1, Down)~~~&gt; ???</p>
        <div class="spacer" style="height: 100px;"></div>
        <form id="railfencePractice2Question4-form75" class="list ">
            <label class="item item-input " id="railfencePractice2Question4-input75">
                <span class="input-label">Input</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <a ui-sref="tabsController.railfencePractice2Question4A" id="railfencePractice2Question4-button102" class=" button button-positive  button-block ">Submit</a>
    </ion-content>
</ion-view>