<ion-view title="Railfence Practice 2 Question 3" id="page95" class=" ">
    <ion-content padding="true" class="has-header">
        <h1 id="railfencePractice2Question3-heading103" style="color:#000000;" class=" ">Question 3</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="railfencePractice2Question3-markdown170" style="color:#000000;font-size:24px;" class=" ">Decrypt this message.</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="railfencePractice2Question3-markdown171" style="color:#000000;font-size:24px;text-align:center;" class=" ">??? ~~~~(Row 2, Up)~~~&gt; EIEPRWNLIK</p>
        <div class="spacer" style="height: 100px;"></div>
        <form id="railfencePractice2Question3-form73" class="list ">
            <label class="item item-input " id="railfencePractice2Question3-input73">
                <span class="input-label">Input</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <a ui-sref="tabsController.railfencePractice2Question3A" id="railfencePractice2Question3-button100" class=" button button-positive  button-block ">Submit</a>
    </ion-content>
</ion-view>