<ion-view title="Railfence Practice 4 Question 2" id="page113" class=" ">
    <ion-content padding="true" class="has-header">
        <h1 id="railfencePractice4Question2-heading121" style="color:#000000;" class=" ">Question 2</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="railfencePractice4Question2-markdown206" style="color:#000000;font-size:24px;" class=" ">Decrypt this message.</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="railfencePractice4Question2-markdown207" style="color:#000000;font-size:24px;text-align:center;" class=" ">EASTERISLAND ~~~(Row 2, Up)~~~&gt; ???</p>
        <div class="spacer" style="height: 100px;"></div>
        <form id="railfencePractice4Question2-form91" class="list ">
            <label class="item item-input " id="railfencePractice4Question2-input91">
                <span class="input-label">Input</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <a ui-sref="tabsController.railfencePractice4Question2A" id="railfencePractice4Question2-button118" class=" button button-positive  button-block ">Submit</a>
    </ion-content>
</ion-view>