<ion-view title="Railfence Practice 4 Question 1A" id="page112" class=" ">
    <ion-content padding="true" class="has-header">
        <h1 id="railfencePractice4Question1A-heading120" style="color:#000000;" class=" ">Question 1</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="railfencePractice4Question1A-markdown204" style="color:#000000;font-size:24px;" class=" ">Encrypt this message.</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="railfencePractice4Question1A-markdown205" style="color:#000000;font-size:24px;text-align:center;" class=" ">TARGARYEN ~~~(Row 1, Down)~~~&gt; TANAGRERY</p>
        <div class="spacer" style="height: 100px;"></div>
        <form id="railfencePractice4Question1A-form90" class="list ">
            <label class="item item-input " id="railfencePractice4Question1A-input90">
                <span class="input-label">Input</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <a ui-sref="tabsController.railfencePractice4Question2" id="railfencePractice4Question1A-button117" class=" button button-positive  button-block ">Next</a>
    </ion-content>
</ion-view>