<ion-view title="Railfence Practice 4 Question 3" id="page115" class=" ">
    <ion-content padding="true" class="has-header">
        <h1 id="railfencePractice4Question3-heading123" style="color:#000000;" class=" ">Question 3</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="railfencePractice4Question3-markdown210" style="color:#000000;font-size:24px;" class=" ">Decrypt this message.</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="railfencePractice4Question3-markdown211" style="color:#000000;font-size:24px;text-align:center;" class=" ">??? ~~~(Row 2, DOWN)~~~&gt; TOESTMRAI</p>
        <div class="spacer" style="height: 100px;"></div>
        <form id="railfencePractice4Question3-form93" class="list ">
            <label class="item item-input " id="railfencePractice4Question3-input93">
                <span class="input-label">Input</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <a ui-sref="tabsController.railfencePractice4Question3A" id="railfencePractice4Question3-button120" class=" button button-positive  button-block ">Next</a>
    </ion-content>
</ion-view>