<ion-view title="Railfence Practice 5 Question 2" id="page123" class=" ">
    <ion-content padding="true" class="has-header">
        <h1 id="railfencePractice5Question2-heading131" style="color:#000000;" class=" ">Question 2</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="railfencePractice5Question2-markdown226" style="color:#000000;font-size:24px;" class=" ">Decrypt this message.</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="railfencePractice5Question2-markdown227" style="color:#000000;font-size:24px;text-align:center;" class=" ">??? ~~~(Row 2, Up)~~~&gt; NOSOCNWE</p>
        <div class="spacer" style="height: 100px;"></div>
        <form id="railfencePractice5Question2-form101" class="list ">
            <label class="item item-input " id="railfencePractice5Question2-input101">
                <span class="input-label">Input</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <a ui-sref="tabsController.railfencePractice5Question2A" id="railfencePractice5Question2-button129" class=" button button-positive  button-block ">Submit</a>
    </ion-content>
</ion-view>