<ion-view title="Railfence Practice 2 Question 1A" id="page92" class=" ">
    <ion-content padding="true" class="has-header">
        <h1 id="railfencePractice2Question1A-heading100" style="color:#000000;" class=" ">Question 1</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="railfencePractice2Question1A-markdown164" style="color:#000000;font-size:24px;" class=" ">Encrypt this message.</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="railfencePractice2Question1A-markdown165" style="color:#000000;font-size:24px;text-align:center;" class=" ">WEDNESDAY ~~~~(Row 1, Down)~~~&gt; WEYENSADD</p>
        <div class="spacer" style="height: 100px;"></div>
        <form id="railfencePractice2Question1A-form70" class="list ">
            <label class="item item-input " id="railfencePractice2Question1A-input70">
                <span class="input-label">Input</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <a ui-sref="tabsController.railfencePractice2Question2" id="railfencePractice2Question1A-button97" class=" button button-positive  button-block ">Next</a>
    </ion-content>
</ion-view>