<ion-view title="Railfence Quiz 2 Question 2" id="page139" class=" ">
    <ion-content padding="true" class="has-header">
        <h1 id="railfenceQuiz2Question2-heading147" style="color:#000000;" class=" ">Question 2</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="railfenceQuiz2Question2-markdown256" style="color:#000000;font-size:24px;" class=" ">Decrypt this message.</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="railfenceQuiz2Question2-markdown257" style="color:#000000;font-size:24px;text-align:center;" class=" ">??? ~~~(Row 2, Down)~~~&gt; ELPWRUOF</p>
        <div class="spacer" style="height: 100px;"></div>
        <form id="railfenceQuiz2Question2-form115" class="list ">
            <label class="item item-input " id="railfenceQuiz2Question2-input115">
                <span class="input-label">Input</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <a ui-sref="tabsController.railfenceQuiz2Question3" id="railfenceQuiz2Question2-button144" class=" button button-positive  button-block ">Submit</a>
    </ion-content>
</ion-view>