<ion-view title="Railfence Practice 5 Question 4" id="page127" class=" ">
    <ion-content padding="true" class="has-header">
        <h1 id="railfencePractice5Question4-heading135" style="color:#000000;" class=" ">Question 4</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="railfencePractice5Question4-markdown234" style="color:#000000;font-size:24px;" class=" ">Encrypt this message.</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="railfencePractice5Question4-markdown235" style="color:#000000;font-size:24px;text-align:center;" class=" ">HAROLD ~~~(Row 1, Down)~~~&gt; ???</p>
        <div class="spacer" style="height: 100px;"></div>
        <form id="railfencePractice5Question4-form105" class="list ">
            <label class="item item-input " id="railfencePractice5Question4-input105">
                <span class="input-label">Input</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <a ui-sref="tabsController.railfencePractice5Question4A" id="railfencePractice5Question4-button133" class=" button button-positive  button-block ">Submit</a>
    </ion-content>
</ion-view>