<ion-view title="Railfence Quiz 1 Question 5" id="page136" class=" ">
    <ion-content padding="true" class="has-header">
        <h1 id="railfenceQuiz1Question5-heading143" style="color:#000000;" class=" ">Question 5</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="railfenceQuiz1Question5-markdown250" style="color:#000000;font-size:24px;" class=" ">Encrypt this message.</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="railfenceQuiz1Question5-markdown251" style="color:#000000;font-size:24px;text-align:center;" class=" ">Oranges ~~~(Row 2, Up)~~~&gt; ???</p>
        <div class="spacer" style="height: 100px;"></div>
        <form id="railfenceQuiz1Question5-form113" class="list ">
            <label class="item item-input " id="railfenceQuiz1Question5-input113">
                <span class="input-label">Input</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <button id="railfenceQuiz1Question5-button142" class=" button button-positive  button-block ">Submit</button>
    </ion-content>
</ion-view>