<ion-view title="Railfence Practice 2 Question 2A" id="page94" class=" ">
    <ion-content padding="true" class="has-header">
        <h1 id="railfencePractice2Question2A-heading102" style="color:#000000;" class=" ">Question 2</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="railfencePractice2Question2A-markdown168" style="color:#000000;font-size:24px;" class=" ">Encrypt this message.</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="railfencePractice2Question2A-markdown169" style="color:#000000;font-size:24px;text-align:center;" class=" ">AFTERNOON ~~~~(Row 3, Up)~~~&gt; TOFENOARN</p>
        <div class="spacer" style="height: 100px;"></div>
        <form id="railfencePractice2Question2A-form72" class="list ">
            <label class="item item-input " id="railfencePractice2Question2A-input72">
                <span class="input-label">Input</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <a ui-sref="tabsController.railfencePractice2Question3" id="railfencePractice2Question2A-button99" class=" button button-positive  button-block ">Next</a>
    </ion-content>
</ion-view>