<ion-view title="Railfence Practice 1 Question 2" id="page82" class=" ">
    <ion-content padding="true" class="has-header">
        <h1 id="railfencePractice1Question2-heading91" style="color:#000000;" class=" ">Question 2</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="railfencePractice1Question2-markdown146" style="color:#000000;font-size:24px;" class=" ">Decrypt this message.</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="railfencePractice1Question2-markdown147" style="color:#000000;font-size:24px;text-align:center;" class=" ">??? ~~~~(Row 2, Up)~~~&gt;ENESEEVTN</p>
        <div class="spacer" style="height: 100px;"></div>
        <form id="railfencePractice1Question2-form61" class="list ">
            <label class="item item-input " id="railfencePractice1Question2-input61">
                <span class="input-label">Input</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <a ui-sref="tabsController.railfencePractice1Question2A" id="railfencePractice1Question2-button88" class=" button button-positive  button-block ">Submit</a>
    </ion-content>
</ion-view>