<ion-view title="Railfence Practice 5 Question 2A" id="page124" class=" ">
    <ion-content padding="true" class="has-header">
        <h1 id="railfencePractice5Question2A-heading132" style="color:#000000;" class=" ">Question 2</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="railfencePractice5Question2A-markdown228" style="color:#000000;font-size:24px;" class=" ">Decrypt this message.</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="railfencePractice5Question2A-markdown229" style="color:#000000;font-size:24px;text-align:center;" class=" ">SNOWCONE ~~~(Row 2, Up)~~~&gt; NOSOCNWE</p>
        <div class="spacer" style="height: 100px;"></div>
        <form id="railfencePractice5Question2A-form102" class="list ">
            <label class="item item-input " id="railfencePractice5Question2A-input102">
                <span class="input-label">Input</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <a ui-sref="tabsController.railfencePractice5Question3" id="railfencePractice5Question2A-button130" class=" button button-positive  button-block ">Next</a>
    </ion-content>
</ion-view>