<ion-view title="Railfence Practice 2 Question 2" id="page93" class=" ">
    <ion-content padding="true" class="has-header">
        <h1 id="railfencePractice2Question2-heading101" style="color:#000000;" class=" ">Question 2</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="railfencePractice2Question2-markdown166" style="color:#000000;font-size:24px;" class=" ">Encrypt this message.</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="railfencePractice2Question2-markdown167" style="color:#000000;font-size:24px;text-align:center;" class=" ">AFTERNOON ~~~~(Row 3, Up)~~~&gt; ???</p>
        <div class="spacer" style="height: 100px;"></div>
        <form id="railfencePractice2Question2-form71" class="list ">
            <label class="item item-input " id="railfencePractice2Question2-input71">
                <span class="input-label">Input</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <a ui-sref="tabsController.railfencePractice2Question2A" id="railfencePractice2Question2-button98" class=" button button-positive  button-block ">Submit</a>
    </ion-content>
</ion-view>