<ion-view title="Route Transposition Default Page" id="page4" class=" ">
    <ion-content padding="true" class="has-header">
        <ion-list id="routeTranspositionDefaultPage-list4" class=" ">
            <ion-item class="item-icon-left  " id="routeTranspositionDefaultPage-list-item13" ui-sref="tabsController.routeTranspositionDefinition">
                <i class="icon ion-help"></i>Definition</ion-item>
            <ion-item class="item-icon-left  " id="routeTranspositionDefaultPage-list-item14">
                <i class="icon ion-gear-b"></i>Example</ion-item>
            <ion-item class="item-icon-left  " id="routeTranspositionDefaultPage-list-item16">
                <i class="icon ion-ios-bolt"></i>Practice</ion-item>
            <ion-item class="item-icon-left  " id="routeTranspositionDefaultPage-list-item15">
                <i class="icon ion-flag"></i>Quiz</ion-item>
        </ion-list>
    </ion-content>
</ion-view>