<ion-view title="Caesar Practice 4 Question 3A" id="page60" class=" ">
    <ion-content padding="true" class="has-header">
        <h1 id="caesarPractice4Question3A-heading60" style="color:#000000;" class=" ">Question 3</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="caesarPractice4Question3A-markdown96" style="color:#000000;font-size:24px;" class=" ">Decrypt this message</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="caesarPractice4Question3A-markdown97" style="color:#000000;font-size:18px;text-align:center;" class=" ">oranges are worse than bananas ~~~~~~ (Key 18) ~~~~~~~&gt; gjsfywk sjw ogjkw lzsf tsfsfsk</p>
        <div class="spacer" style="height: 100px;"></div>
        <form id="caesarPractice4Question3A-form47" class="list ">
            <label class="item item-input " id="caesarPractice4Question3A-input46">
                <span class="input-label">Input</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <a ui-sref="tabsController.caesarPractice4Question4" id="caesarPractice4Question3A-button60" class=" button button-positive  button-block ">Next</a>
    </ion-content>
</ion-view>