<ion-view title="Caesar Practice 1 Question 1A" id="page43" class=" ">
    <ion-content padding="true" class="has-header">
        <h1 id="caesarPractice1Question1A-heading43" style="color:#000000;" class=" ">Question 1</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="caesarPractice1Question1A-markdown62" style="color:#000000;font-size:24px;" class=" ">Encrypt this message</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="caesarPractice1Question1A-markdown63" style="color:#000000;font-size:24px;text-align:center;" class=" ">Bananas ~~~~~~~~(Key 8) ~~~~~~~~~~~&gt; jivivia</p>
        <div class="spacer" style="height: 100px;"></div>
        <form id="caesarPractice1Question1A-form30" class="list ">
            <label class="item item-input " id="caesarPractice1Question1A-input29">
                <span class="input-label">Input</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <a ui-sref="tabsController.caesarPractice1Question2" id="caesarPractice1Question1A-button43" class=" button button-positive  button-block ">Next</a>
    </ion-content>
</ion-view>