<ion-view title="Caesar Practice 3 Question 3" id="page27" class=" ">
    <ion-content padding="true" class="has-header">
        <h1 id="caesarPractice3Question3-heading28" style="color:#000000;" class=" ">Question 3</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="caesarPractice3Question3-markdown36" style="color:#000000;font-size:24px;" class=" ">Decrypt this message</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="caesarPractice3Question3-markdown37" style="color:#000000;font-size:24px;text-align:center;" class=" ">??? ~~~~~~~~ (Key 8) ~~~~~~~~~~~&gt; ucuug zwjwb</p>
        <div class="spacer" style="height: 100px;"></div>
        <form id="caesarPractice3Question3-form17" class="list ">
            <label class="item item-input " id="caesarPractice3Question3-input16">
                <span class="input-label">Input</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <a ui-sref="caesarPractice3Question3A" id="caesarPractice3Question3-button28" class=" button button-positive  button-block ">Submit</a>
    </ion-content>
</ion-view>