<ion-view title="Caesar Cypher Default Page" id="page2" class=" ">
    <ion-content padding="true" class="has-header">
        <ion-list id="caesarCypherDefaultPage-list1" class=" ">
            <ion-item class="item-icon-left  " id="caesarCypherDefaultPage-list-item1" ui-sref="tabsController.caesarCypherDefinition">
                <i class="icon ion-help"></i>Definition</ion-item>
            <ion-item class="item-icon-left  " id="caesarCypherDefaultPage-list-item2" ui-sref="tabsController.caesarCypherExample">
                <i class="icon ion-gear-b"></i>Example</ion-item>
            <ion-item class="item-icon-left  " id="caesarCypherDefaultPage-list-item3" ui-sref="tabsController.caesarCypherPractice">
                <i class="icon ion-flash"></i>Practice</ion-item>
            <ion-item class="item-icon-left  " id="caesarCypherDefaultPage-list-item4">
                <i class="icon ion-flag"></i>Quiz</ion-item>
        </ion-list>
    </ion-content>
</ion-view>