<ion-view title="Caesar Practice 4 Question 5A" id="page62" class=" ">
    <ion-content padding="true" class="has-header">
        <h1 id="caesarPractice4Question5A-heading62" style="color:#000000;" class=" ">Question 5</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="caesarPractice4Question5A-markdown100" style="color:#000000;font-size:24px;" class=" ">Encrypt this message</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="caesarPractice4Question5A-markdown101" style="color:#000000;font-size:18px;text-align:center;" class=" ">Bender From Futurama ~~~~~~ (Key 4) ~~~~~~~~~&gt; firhiv jvsq jyxyveqe</p>
        <div class="spacer" style="height: 100px;"></div>
        <form id="caesarPractice4Question5A-form49" class="list ">
            <label class="item item-input " id="caesarPractice4Question5A-input48">
                <span class="input-label">Input</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <a ui-sref="tabsController.congratulationsPracticeCaesar1" id="caesarPractice4Question5A-button62" class=" button button-positive  button-block ">Next</a>
    </ion-content>
</ion-view>