<ion-view title="Caesar Practice 1 Question 5" id="page17" class=" ">
    <ion-content padding="true" class="has-header">
        <h1 id="caesarPractice1Question5-heading18" style="color:#000000;" class=" ">Question 5</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="caesarPractice1Question5-markdown18" style="color:#000000;font-size:24px;" class=" ">Decrypt this message</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="caesarPractice1Question5-markdown19" style="color:#000000;font-size:24px;text-align:center;" class=" ">??? ~~~~~~~~ (Key 10) ~~~~~~~~~~~&gt; yno dy dro cok</p>
        <div class="spacer" style="height: 100px;"></div>
        <form id="caesarPractice1Question5-form8" class="list ">
            <label class="item item-input " id="caesarPractice1Question5-input7">
                <span class="input-label">Input</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <a ui-sref="tabsController.caesarPractice1Question5A" id="caesarPractice1Question5-button18" class=" button button-positive  button-block ">Submit</a>
    </ion-content>
</ion-view>