<ion-view title="Caesar Practice 1 Question 5A" id="page47" class=" ">
    <ion-content padding="true" class="has-header">
        <h1 id="caesarPractice1Question5A-heading47" style="color:#000000;" class=" ">Question 5</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="caesarPractice1Question5A-markdown70" style="color:#000000;font-size:24px;" class=" ">Decrypt this message</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="caesarPractice1Question5A-markdown71" style="color:#000000;font-size:24px;text-align:center;" class=" ">ode to the sea ~~~~~~~~ (Key 10) ~~~~~~~~~~~&gt; yno dy dro cok</p>
        <div class="spacer" style="height: 100px;"></div>
        <form id="caesarPractice1Question5A-form34" class="list ">
            <label class="item item-input " id="caesarPractice1Question5A-input33">
                <span class="input-label">Input</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <a ui-sref="tabsController.congratulationsPracticeCaesar1" id="caesarPractice1Question5A-button47" class=" button button-positive  button-block ">Next</a>
    </ion-content>
</ion-view>