<ion-view title="Caesar Practice 5 Question 4A" id="page66" class=" ">
    <ion-content padding="true" class="has-header">
        <h1 id="caesarPractice5Question4A-heading66" style="color:#000000;" class=" ">Question 4</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="caesarPractice5Question4A-markdown108" style="color:#000000;font-size:24px;" class=" ">Decrypt this message</p>
        <div class="spacer" style="height: 100px;"></div>
        <p id="caesarPractice5Question4A-markdown109" style="color:#000000;font-size:24px;text-align:center;" class=" ">buttercup baby ~~~~~~ (Key 9) ~~~~~~~~~&gt; kdccnaldy kjkh</p>
        <div class="spacer" style="height: 100px;"></div>
        <form id="caesarPractice5Question4A-form53" class="list ">
            <label class="item item-input " id="caesarPractice5Question4A-input52">
                <span class="input-label">Input</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <a ui-sref="tabsController.caesarPractice5Question5" id="caesarPractice5Question4A-button66" class=" button button-positive  button-block ">Next</a>
    </ion-content>
</ion-view>