<ion-view title="Rail Fence Definition" id="page6" class=" ">
    <ion-content padding="true" class="has-header">
        <h1 id="railFenceDefinition-heading2" style="color:#000000;font-weight:600;text-align:center;" class=" ">Rail Fence Definition</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="railFenceDefinition-markdown4" style="color:#000000;font-size:24px;" class=" ">Rail Fence (also called a zigzag cipher) is a form of transposition cipher. It derives its name from the way in which it is encoded.In the rail fence cipher, the plaintext is written downwards and diagonally on successive "rails" of an imaginary
            fence, then moving up when we reach the bottom rail.</p>
    </ion-content>
</ion-view>