<ion-view title="Route Transposition Definition" id="page7" class=" ">
    <ion-content padding="true" class="has-header">
        <h1 id="routeTranspositionDefinition-heading3" style="color:#000000;font-weight:600;text-align:center;" class=" ">Route Transposition Definition</h1>
        <div class="spacer" style="height: 100px;"></div>
        <p id="routeTranspositionDefinition-markdown5" style="color:#000000;font-size:24px;" class=" ">In cryptography, a transposition cipher is a method of encryption by which the positions held by units of plaintext are shifted according to a regular system, so that the ciphertext constitutes a permutation of the plaintext.</p>
    </ion-content>
</ion-view>